UCe95FjUnCil7PcIpoKtmsvA: [u'0.184*"make" + 0.134*"onlin" + 0.133*"money"', u'0.149*"money" + 0.149*"make" + 0.096*"onlin"']
UC6LBfb9FJELcQ8UZsfylATg: [u'0.066*"money" + 0.052*"onlin" + 0.044*"earn"', u'0.068*"job" + 0.052*"onlin" + 0.045*"money"']
UC88PmB8BA8uoTm6yevQkLUQ: [u'0.193*"make" + 0.135*"onlin" + 0.135*"money"', u'0.100*"click" + 0.100*"button" + 0.100*"just"', u'0.100*"click" + 0.100*"paypal" + 0.100*"just"']
UCS3-0moyOZrMPBt7Lzcm4hw: [u'0.121*"make" + 0.121*"ad" + 0.121*"money"', u'0.067*"free" + 0.067*"easi" + 0.067*"click"']
UCxoaN7ckrX5G8Xo64JaF6xA: [u'0.093*"paypal" + 0.073*"make" + 0.053*"money"', u'0.143*"money" + 0.127*"make" + 0.100*"2018"']
UC5iVajSQ2URN_4r5XeiH85g: [u'0.121*"earn" + 0.075*"money" + 0.041*"day"', u'0.069*"earn" + 0.063*"money" + 0.033*"onlin"']
UC0aScUpD2eIFPRPbjcbapIg: [u'0.111*"probux" + 0.111*"click" + 0.111*"just"', u'0.111*"onlin" + 0.111*"make" + 0.111*"click"']
UCY__JXfCOJbuR-_7Nfsw0Pg: [u'0.111*"clickbank" + 0.111*"day" + 0.111*"12"', u'0.180*"clickbank" + 0.103*"make" + 0.103*"live"']
UCZvdNECgcn5UzGE8d01FzLw: [u'0.137*"click" + 0.078*"home" + 0.078*"phd"', u'0.083*"ad" + 0.083*"click" + 0.083*"money"', u'0.083*"money" + 0.083*"ad" + 0.083*"easi"']
UCZMFJ5xqrihVch2r-ujCDfA: [u'0.071*"pay" + 0.071*"per" + 0.067*"click"', u'0.049*"per" + 0.044*"pay" + 0.043*"click"']
UCYlAUZehQMjkmmfocXgivRg: [u'0.096*"onlin" + 0.095*"money" + 0.082*"make"', u'0.117*"money" + 0.084*"onlin" + 0.063*"earn"', u'0.093*"earn" + 0.080*"money" + 0.063*"onlin"']
UCr_Q3aWAz00vUEfca7Lw2Bw: [u'0.111*"click" + 0.111*"way" + 0.111*"best"', u'0.111*"click" + 0.111*"earn" + 0.111*"money"']
UCNWcfZ7w14XsfYg3Fz0sZwQ: [u'0.043*"money" + 0.037*"earn" + 0.024*"\u0915"', u'0.118*"money" + 0.095*"onlin" + 0.069*"make"']
UCfptA4QwnNgFf8bKVFaNtYw: [u'0.091*"money" + 0.091*"invest" + 0.091*"without"', u'0.149*"without" + 0.149*"money" + 0.149*"invest"']
UCAPu9vozdGPktYSzUb42ysw: [u'0.143*"click" + 0.143*"tutori" + 0.143*"money"', u'0.143*"simpl" + 0.143*"tutori" + 0.143*"click"']
UCgAO754g9e3zwtyQGlfoqEg: [u'0.167*"way" + 0.167*"earn" + 0.167*"click"', u'0.167*"easi" + 0.167*"money" + 0.167*"add"', u'0.167*"click" + 0.167*"earn" + 0.167*"add"']
UCYjmZOHABanxsYpr0EXFiNQ: [u'0.200*"click" + 0.200*"coinad" + 0.200*"bitcoin"', u'0.200*"bitcoin" + 0.200*"click" + 0.200*"coinad"']
UCD39F5xPPJixJgfR5vvXkfA: [u'0.167*"click" + 0.167*"just" + 0.167*"earn"', u'0.167*"click" + 0.167*"earn" + 0.167*"just"', u'0.167*"money" + 0.167*"rupe" + 0.167*"mail"']
UCT_8Is_e4o2JMjWjdxfo1gA: [u'0.041*"money" + 0.037*"earn" + 0.033*"job"', u'0.077*"earn" + 0.042*"money" + 0.029*"per"']
UC1HlxQObFheA6fW-xfXeY1g: [u'0.200*"click" + 0.200*"onlin" + 0.200*"money"', u'0.200*"click" + 0.200*"advertis" + 0.200*"earn"', u'0.200*"money" + 0.200*"earn" + 0.200*"onlin"']
UCkVbMXrd2EXzM9sABcWTjEg: [u'0.065*"money" + 0.065*"earn" + 0.064*"extra"', u'0.084*"extra" + 0.084*"click" + 0.084*"profit"', u'0.151*"profit" + 0.136*"click" + 0.049*"make"']
UCcntK5C8gG3e79wA31FeMpg: [u'0.067*"money" + 0.067*"ad" + 0.067*"earn"', u'0.149*"money" + 0.149*"ad" + 0.148*"earn"']
UCrOimnRFOAPA26HyCUU2iNg: [u'0.194*"click" + 0.111*"onlin" + 0.111*"cash"', u'0.084*"money" + 0.084*"make" + 0.083*"ad"', u'0.121*"money" + 0.121*"make" + 0.121*"get"']
UCw48h80Xnuz2QonjoNn5vNw: [u'0.021*"extra" + 0.021*"earn" + 0.021*"money"', u'0.047*"noy" + 0.047*"click" + 0.047*"na"']
UCV42Z-uh8zPNMUyZWTdCtSQ: [u'0.117*"make" + 0.111*"money" + 0.044*"smartphon"', u'0.075*"money" + 0.054*"5" + 0.053*"2018"']
UCMMid3S2E2PjxWL2sq31KMw: [u'0.110*"money" + 0.098*"make" + 0.043*"onlin"', u'0.075*"make" + 0.065*"onlin" + 0.062*"money"', u'0.055*"make" + 0.040*"money" + 0.024*"facebook"']
UC6YesFz-e2fE8Gglxsvbflw: [u'0.125*"can" + 0.125*"make" + 0.125*"money"', u'0.125*"click" + 0.125*"start" + 0.125*"free"', u'0.125*"free" + 0.125*"money" + 0.125*"click"']
UCPHnY67aIme3szhJmEYSDiQ: [u'0.127*"earn" + 0.108*"money" + 0.095*"2018"', u'0.042*"2018" + 0.042*"free" + 0.041*"click"']
UCFegppDtCDNfEunMJWG7mkA: [u'0.200*"make" + 0.200*"money" + 0.200*"facebook"', u'0.200*"make" + 0.200*"money" + 0.200*"ad"']
UClk-FZbdkqx7VFrUosRt1Qg: [u'0.132*"onlin" + 0.132*"money" + 0.132*"make"', u'0.147*"money" + 0.147*"make" + 0.137*"onlin"']
UC3lDHw2FaTnBmLFa8H-f_OQ: [u'0.260*"click" + 0.148*"5" + 0.148*"money"', u'0.167*"per" + 0.167*"money" + 0.167*"5"']
UCHw3tWOnrr9-3DQTvp19hag: [u'0.087*"earn" + 0.075*"urdu" + 0.072*"money"', u'0.080*"earn" + 0.077*"money" + 0.074*"free"']
UCJRgdU8QeOEh_kWeSacCvUg: [u'0.058*"justbeenpaid" + 0.058*"click" + 0.058*"profit"', u'0.087*"profitclick" + 0.049*"make" + 0.049*"now"']
UCJf_jzQuav0gEx4Xm64Jbkw: [u'0.167*"click" + 0.167*"web" + 0.167*"search"', u'0.234*"money" + 0.234*"make" + 0.133*"button"', u'0.167*"click" + 0.167*"search" + 0.167*"web"']
UCS2WS4YwutJuyyiiZ2ds9FQ: [u'0.110*"money" + 0.065*"make" + 0.065*"earn"', u'0.129*"money" + 0.076*"make" + 0.075*"earn"']
UClJWt3Qm1482-6hteliV26A: [u'0.200*"onlin" + 0.200*"ad" + 0.200*"click"', u'0.200*"make" + 0.200*"money" + 0.200*"ad"', u'0.200*"click" + 0.200*"ad" + 0.200*"onlin"']
UC4kvPilEISpL7l6rTjho73w: [u'0.143*"money" + 0.082*"make" + 0.082*"youtub"', u'0.139*"earn" + 0.136*"money" + 0.076*"easiest"']
UCcuwGE7nBdDkHAxLNdmsetQ: [u'0.250*"click" + 0.250*"get" + 0.250*"money"', u'0.143*"money" + 0.143*"click" + 0.143*"get"']
UCbozz7rMRwN0938oyHfhsng: [u'0.364*"dollar" + 0.362*"unlimit" + 0.091*"click"', u'0.235*"ad" + 0.235*"earn" + 0.235*"click"']
UCdDf9452TUM20tGuDqvMoEg: [u'0.046*"money" + 0.046*"earn" + 0.046*"bangla"', u'0.036*"seo" + 0.036*"youtub" + 0.036*"click"']
UCdeDpiRy4rkuO7Wr5QW2dbQ: [u'0.042*"nepal" + 0.036*"money" + 0.035*"make"', u'0.089*"nepal" + 0.050*"vodi" + 0.048*"money"']
UCWLz9Tjf5sGOZot_1XCDoLQ: [u'0.226*"money" + 0.129*"io" + 0.129*"app"', u'0.175*"tap" + 0.175*"money" + 0.100*"button"']
UCiOhjLaUTA8vDCT1FWBxVHg: [u'0.167*"1000" + 0.167*"sure" + 0.167*"click"', u'0.167*"money" + 0.167*"just" + 0.167*"click"']
UCom7mj2prVZhCe3rnh_oU6w: [u'0.143*"click" + 0.143*"profit" + 0.143*"daili"', u'0.249*"esland" + 0.063*"profit" + 0.063*"click"']
UCmTXkrOZMDPFNbqKcVBrogA: [u'0.250*"money" + 0.250*"click" + 0.250*"make"', u'0.250*"click" + 0.250*"money" + 0.250*"profit"', u'0.250*"make" + 0.250*"profit" + 0.250*"money"']
UC6R67O-pgg-uCvKgcdZpDBg: [u'0.056*"click" + 0.056*"juanad" + 0.056*"dollar"', u'0.103*"click" + 0.103*"juanad" + 0.102*"ad"']
UCmaE1-7nyDjc43SuDZVVoYA: [u'0.113*"make" + 0.076*"money" + 0.067*"onlin"', u'0.089*"money" + 0.063*"free" + 0.062*"paypal"']
UCFqanUMpCMh54RmqRFh8hZw: [u'0.111*"per" + 0.111*"ad" + 0.111*"click"', u'0.111*"make" + 0.111*"money" + 0.111*"just"', u'0.111*"click" + 0.111*"per" + 0.111*"onlin"']
UC2i4zxEDw1XwHFtY4Vlzc-Q: [u'0.106*"ad" + 0.106*"make" + 0.105*"click"', u'0.181*"click" + 0.102*"red" + 0.102*"banner"']
UCgtPET-APEzypSCif306hxw: [u'0.168*"money" + 0.167*"earn" + 0.166*"just"', u'0.112*"money" + 0.112*"earn" + 0.111*"ad"', u'0.195*"click" + 0.195*"ad" + 0.195*"earn"']
UC29st7hpURX7Q--ikOqSqdw: [u'0.111*"click" + 0.111*"100" + 0.111*"just"', u'0.111*"ad" + 0.111*"click" + 0.111*"100"']
UCpiFusB3ka4q1cT8ZIG__Vw: [u'0.167*"earn" + 0.167*"onlin" + 0.167*"money"', u'0.167*"money" + 0.167*"click" + 0.167*"ad"']
UCAhq6ai2KrX9Aaic2yisptw: [u'0.138*"onlin" + 0.138*"money" + 0.138*"make"', u'0.143*"onlin" + 0.142*"make" + 0.142*"money"', u'0.194*"money" + 0.194*"make" + 0.186*"onlin"']
UC6qJ7rHKVUJP6c2r73j4gow: [u'0.100*"true" + 0.100*"job" + 0.100*"click"', u'0.100*"join" + 0.100*"money" + 0.100*"ad"']
UC2CuDZcHQHI67r_Hfm6y_9g: [u'0.093*"money" + 0.087*"onlin" + 0.057*"make"', u'0.091*"money" + 0.085*"make" + 0.072*"onlin"', u'0.060*"money" + 0.046*"make" + 0.040*"free"']
UCe2TendTR6uro5CFLFO-UEg: [u'0.105*"1" + 0.085*"gta" + 0.076*"money"', u'0.101*"make" + 0.085*"money" + 0.046*"3"', u'0.132*"money" + 0.109*"make" + 0.108*"onlin"']
