UCsUi66TLOoLvm4p3wxddGwg: [(0, u'0.029*"randi" + 0.029*"sami" + 0.029*"smack"'), (1, u'0.071*"video" + 0.051*"don" + 0.051*"t"'), (2, u'0.097*"onlin" + 0.091*"earn" + 0.086*"make"')]
UCqX6HXe-9L5Ig1yxynoFqrA: [(0, u'0.055*"5" + 0.055*"see" + 0.035*"10"'), (1, u'0.071*"buy" + 0.068*"gadget" + 0.062*"5"'), (2, u'0.101*"kitchen" + 0.098*"gadget" + 0.071*"2018"')]
UC-r8LqPzQsiYHVz1i2UTp2Q: [(0, u'0.067*"amazon" + 0.049*"quiz" + 0.040*"answer"'), (1, u'0.049*"phone" + 0.027*"earn" + 0.027*"min"'), (2, u'0.031*"jio" + 0.030*"big" + 0.030*"march"')]
UCEGk13W0ob9Ajyyz6VkNcOg: [(0, u'0.086*"good" + 0.085*"review" + 0.047*"opportun"'), (1, u'0.153*"review" + 0.146*"good" + 0.084*"opportun"'), (2, u'0.035*"coin" + 0.025*"trade" + 0.024*"altrad"')]
UCttHMSpvaXAdf9clAVLsOCA: [(0, u'0.133*"2014" + 0.133*"hand" + 0.133*"techno"'), (1, u'0.078*"say" + 0.078*"never" + 0.078*"calisthen"'), (2, u'0.146*"click" + 0.083*"paid" + 0.083*"money"')]
UCUfgq9Gn8S041qQFl0C-CEQ: [(0, u'0.032*"instal" + 0.029*"way" + 0.027*"wire"'), (1, u'0.020*"turn" + 0.020*"use" + 0.014*"car"'), (2, u'0.039*"way" + 0.036*"tv" + 0.032*"connect"')]
UCtVQjWlJlLZH4IfIXJiRqHA: [(0, u'0.082*"bang" + 0.048*"m" + 0.047*"take"'), (1, u'0.085*"villach" + 0.049*"panda" + 0.049*"carhifistudio"'), (2, u'0.049*"good" + 0.049*"old" + 0.049*"time"')]
UCLKzZUjoAJd03pB2SHKD5_A: [(0, u'0.063*"overview" + 0.063*"busi" + 0.063*"explain"'), (1, u'0.169*"matrix" + 0.169*"aliv" + 0.068*"make"'), (2, u'0.063*"aliv" + 0.063*"matrix" + 0.063*"present"')]
UCikdWTSe5Cqr7CI0REGGPzg: [(0, u'0.082*"earn" + 0.043*"profit" + 0.042*"money"'), (1, u'0.049*"5" + 0.049*"001daili" + 0.049*"dollr"'), (2, u'0.105*"earn" + 0.076*"daili" + 0.048*"dollar"')]
UCG2iTcUk3PrcjSd4Wv1g3xg: [(0, u'0.033*"2" + 0.033*"gopro" + 0.033*"slender"'), (1, u'0.039*"gopro" + 0.028*"hotel" + 0.028*"make"'), (2, u'0.080*"michaelsfilm" + 0.070*"gta" + 0.061*"onlin"')]
UC6wdBdKsEPYgId3apl7QMog: [(0, u'0.027*"bitcoin" + 0.025*"crypto" + 0.019*"first"'), (1, u'0.102*"bitcoin" + 0.093*"updat" + 0.089*"altcoin"'), (2, u'0.038*"analysi" + 0.036*"crypto" + 0.024*"news"')]
UCnJ-KJLPlRw90rGs_6XfmmQ: [(0, u'0.234*"motiv" + 0.233*"video" + 0.120*"trailer"'), (1, u'0.187*"video" + 0.147*"motiv" + 0.048*"inspir"'), (2, u'0.233*"motiv" + 0.231*"video" + 0.058*"awaken"')]
UCtJpm41R6jC3HuboTIkn7ew: [(0, u'0.050*"live" + 0.026*"stream" + 0.016*"steem"'), (1, u'0.028*"without" + 0.022*"live" + 0.017*"1"'), (2, u'0.032*"live" + 0.030*"youtub" + 0.025*"best"')]
UCe95FjUnCil7PcIpoKtmsvA: [(0, u'0.125*"earn" + 0.124*"yoonla" + 0.087*"set"'), (1, u'0.184*"make" + 0.134*"onlin" + 0.133*"money"'), (2, u'0.149*"money" + 0.149*"make" + 0.096*"onlin"')]
UCXArW-RppHp3yuf8XUcGEtQ: [(0, u'0.014*"chester" + 0.014*"bennington" + 0.014*"start"'), (1, u'0.010*"stage" + 0.010*"first" + 0.010*"s"'), (2, u'0.017*"t" + 0.012*"song" + 0.012*"make"')]
UCw1OxDW7izS1uiK-6BllGAA: [(0, u'0.048*"free" + 0.022*"mini" + 0.022*"militia"'), (1, u'0.055*"trick" + 0.054*"hindi" + 0.051*"tube"'), (2, u'0.033*"\u0915" + 0.029*"app" + 0.021*"without"')]
UCB7BryuXaMe1pUMznYAq4Jg: [(0, u'0.056*"speech" + 0.042*"motiv" + 0.031*"compil"'), (1, u'0.087*"motiv" + 0.066*"video" + 0.038*"watch"'), (2, u'0.085*"motiv" + 0.082*"video" + 0.023*"best"')]
UC6ZQ-SuhvQAeQIR5tHJGGmQ: [(0, u'0.129*"mean" + 0.037*"cycl" + 0.037*"stirl"'), (1, u'0.113*"mean" + 0.081*"enterpris" + 0.059*"long"'), (2, u'0.191*"mean" + 0.063*"explan" + 0.035*"definit"')]
UC282uhJeFPfF2ANGnzzhuMw: [(0, u'0.094*"duel" + 0.094*"smite" + 0.080*"rank"'), (1, u'0.082*"duel" + 0.077*"smite" + 0.061*"rank"'), (2, u'0.066*"smite" + 0.048*"duel" + 0.040*"rank"')]
UC1EC3wC1AEVg7-GIH_5otNw: [(0, u'0.079*"make" + 0.056*"per" + 0.049*"money"'), (1, u'0.067*"per" + 0.063*"earn" + 0.058*"day"'), (2, u'0.054*"earn" + 0.048*"10" + 0.031*"per"')]
UCVeuau7DLrg7zlAjxxDbdww: [(0, u'0.023*"custom" + 0.023*"market" + 0.023*"s"'), (1, u'0.024*"facebook" + 0.022*"realiti" + 0.022*"websit"'), (2, u'0.029*"s" + 0.020*"can" + 0.020*"market"')]
UC6LBfb9FJELcQ8UZsfylATg: [(0, u'0.066*"money" + 0.052*"onlin" + 0.044*"earn"'), (1, u'0.068*"job" + 0.052*"onlin" + 0.045*"money"'), (2, u'0.025*"know" + 0.025*"curi" + 0.025*"epf"')]
UCROgYe41HA-Fg6JYGoYfY0g: [(0, u'0.071*"tasassysboutiqu" + 0.050*"click" + 0.050*"ad"'), (1, u'0.071*"get" + 0.071*"crunk" + 0.071*"jame"'), (2, u'0.122*"dress" + 0.058*"waist" + 0.058*"maxi"')]
UCw3Th9YkzpXU0wxIIU0PORw: [(0, u'0.059*"10" + 0.028*"caught" + 0.022*"cartoon"'), (1, u'0.080*"10" + 0.037*"t" + 0.029*"believ"'), (2, u'0.110*"10" + 0.030*"top" + 0.026*"thing"')]
UC6EFQJ4u4BXyR7CZi7FztCQ: [(0, u'0.051*"telugu" + 0.023*"photoshop" + 0.016*"background"'), (1, u'0.051*"new" + 0.020*"intro" + 0.019*"youtub"'), (2, u'0.078*"telugu" + 0.027*"tech" + 0.027*"mana"')]
UCsbDORPKmGvQfZDkA0ZTsMg: [(0, u'0.055*"money" + 0.050*"make" + 0.037*"onlin"'), (1, u'0.075*"make" + 0.047*"per" + 0.035*"day"'), (2, u'0.060*"make" + 0.034*"100" + 0.034*"onlin"')]
UCnaDgNg1OfYtRThuYwkfiqA: [(0, u'0.117*"menu" + 0.067*"must" + 0.067*"muslim"'), (1, u'0.137*"id" + 0.137*"unit" + 0.079*"make"'), (2, u'0.137*"daili" + 0.078*"admob" + 0.078*"earn"')]
UCdEYQi4ekGI-pwkiyjGvpdA: [(0, u'0.026*"giveaway" + 0.016*"\u0938" + 0.016*"winner"'), (1, u'0.050*"app" + 0.029*"free" + 0.028*"make"'), (2, u'0.069*"earn" + 0.026*"best" + 0.021*"self"')]
UCmpq2WRK6D8V3aOhwgCUvCQ: [(0, u'0.069*"mp4" + 0.025*"qu\xe0" + 0.025*"cu\u1ed9c"'), (1, u'0.074*"mp4" + 0.030*"ph\xe1p" + 0.028*"t\u1ecbnh"'), (2, u'0.054*"mp4" + 0.019*"l\u1ea5i" + 0.014*"\u0103n"')]
UC8OUzZ0rKHOUZ19em4cEXyQ: [(0, u'0.102*"hous" + 0.084*"clean" + 0.045*"cleaner"'), (1, u'0.057*"clean" + 0.046*"hous" + 0.035*"cleaner"'), (2, u'0.090*"clean" + 0.048*"hous" + 0.034*"perk"')]
UCi-xN4ZB6e-0JcXzvBEomlw: [(0, u'0.047*"suspens" + 0.038*"hd" + 0.034*"effect"'), (1, u'0.068*"hd" + 0.064*"sound" + 0.057*"effect"'), (2, u'0.116*"hd" + 0.108*"music" + 0.083*"background"')]
UCdKvyMLQd2YzoriX0bU4AqA: [(0, u'0.090*"job" + 0.059*"home" + 0.053*"onlin"'), (1, u'0.074*"money" + 0.073*"make" + 0.053*"canada"'), (2, u'0.069*"market" + 0.069*"email" + 0.048*"social"')]
UCX8gKciOxPDlldyCaCF7fMg: [(0, u'0.040*"youtub" + 0.034*"seo" + 0.028*"000"'), (1, u'0.049*"seo" + 0.026*"part" + 0.019*"build"'), (2, u'0.034*"seo" + 0.031*"1" + 0.031*"get"')]
UCrfsjUyuqAxziaJkdqZGuSw: [(0, u'0.076*"money" + 0.076*"earn" + 0.058*"like"'), (1, u'0.067*"hous" + 0.067*"17" + 0.067*"2012"'), (2, u'0.038*"make" + 0.038*"onlin" + 0.038*"l"')]
UCHsypDw2EIbNOfam7uJy-zg: [(0, u'0.065*"ark" + 0.048*"gameplay" + 0.048*"dlc"'), (1, u'0.045*"ark" + 0.033*"gameplay" + 0.029*"evolv"'), (2, u'0.057*"gameplay" + 0.052*"world" + 0.052*"jurass"')]
UChOfpwleum-SjyZASM9MNcw: [(0, u'0.044*"bitcoin" + 0.030*"mine" + 0.030*"free"'), (1, u'0.042*"bitcoin" + 0.035*"day" + 0.035*"invest"'), (2, u'0.027*"profit" + 0.026*"invest" + 0.020*"payment"')]
UCYR1bmQ2AWSXMML8yPAG7qQ: [(0, u'0.035*"earn" + 0.022*"video" + 0.022*"app"'), (1, u'0.035*"app" + 0.035*"money" + 0.035*"earn"'), (2, u'0.026*"make" + 0.026*"phone" + 0.026*"free"')]
UCg6rXDv6ry9-fJGvbPk2D-Q: [(0, u'0.080*"free" + 0.047*"internet" + 0.036*"balanc"'), (1, u'0.057*"earn" + 0.031*"2018" + 0.026*"app"'), (2, u'0.045*"app" + 0.038*"pakistan" + 0.031*"free"')]
UCbzN2l4zN2t5J9xvlsnbB0g: [(0, u'0.097*"site" + 0.097*"creat" + 0.097*"free"'), (1, u'0.111*"free" + 0.111*"gp" + 0.111*"net"'), (2, u'0.083*"day" + 0.083*"earn" + 0.083*"short"')]
UCGUICZKNKKSX7p_ITTxDakQ: [(0, u'0.075*"\u0c2e" + 0.059*"\u0c28" + 0.057*"\u0c1a"'), (1, u'0.060*"\u0c32" + 0.045*"\u0c21" + 0.038*"\u0c1a"'), (2, u'0.087*"telugu" + 0.082*"android" + 0.076*"boy"')]
UCSugZEYrWbzqIWGD195V-YA: [(0, u'0.075*"gucci" + 0.075*"mane" + 0.064*"malcolm"'), (1, u'0.085*"gucci" + 0.085*"mane" + 0.079*"offici"'), (2, u'0.112*"offici" + 0.111*"mane" + 0.111*"gucci"')]
UCCHXFpnHnSHDg5nuHG2WYpQ: [(0, u'0.034*"tab" + 0.034*"just" + 0.034*"phone"'), (1, u'0.056*"trick" + 0.056*"part" + 0.047*"video"'), (2, u'0.076*"market" + 0.034*"earn" + 0.034*"make"')]
UCts90inKat8ay5ICV1u4jqw: [(0, u'0.119*"start" + 0.068*"market" + 0.068*"affili"'), (1, u'0.114*"creat" + 0.113*"india" + 0.065*"min"'), (2, u'0.068*"get" + 0.068*"address" + 0.068*"profession"')]
UC88PmB8BA8uoTm6yevQkLUQ: [(0, u'0.193*"make" + 0.135*"onlin" + 0.135*"money"'), (1, u'0.100*"click" + 0.100*"button" + 0.100*"just"'), (2, u'0.100*"click" + 0.100*"paypal" + 0.100*"just"')]
UC3gNmTGu-TTbFPpfSs5kNkg: [(0, u'0.078*"10" + 0.076*"scene" + 0.071*"movieclip"'), (1, u'0.084*"10" + 0.084*"movieclip" + 0.081*"scene"'), (2, u'0.055*"movieclip" + 0.053*"scene" + 0.049*"mutini"')]
UCyaDDjiNgWX-uRXOx6LPsYQ: [(0, u'0.050*"photographi" + 0.043*"secret" + 0.035*"2018"'), (1, u'0.057*"photographi" + 0.042*"lightroom" + 0.041*"expert"'), (2, u'0.058*"photographi" + 0.051*"q" + 0.051*"expert"')]
UCt1yPG0cdfkZ4NsPb-bwCeg: [(0, u'0.039*"talk" + 0.039*"busi" + 0.025*"2017"'), (1, u'0.074*"busi" + 0.063*"talk" + 0.035*"make"'), (2, u'0.044*"preview" + 0.039*"busi" + 0.032*"talk"')]
UCZDF_10Ak7wWseFS9XyYGpQ: [(0, u'0.066*"\u0915" + 0.048*"\u092e" + 0.043*"\u0930"'), (1, u'0.094*"\u0915" + 0.043*"ladki" + 0.043*"patan"'), (2, u'0.045*"video" + 0.020*"\u092d" + 0.019*"snake"')]
UCLxGGWCavBq5RBDk46mholQ: [(0, u'0.052*"job" + 0.040*"dubai" + 0.036*"2018"'), (1, u'0.061*"interview" + 0.037*"answer" + 0.037*"question"'), (2, u'0.089*"dubai" + 0.073*"2018" + 0.069*"job"')]
UCRUVXuBv6Xyn5-padoGV8Tg: [(0, u'0.111*"loco" + 0.050*"app" + 0.050*"earn"'), (1, u'0.081*"loco" + 0.060*"live" + 0.050*"app"'), (2, u'0.028*"4" + 0.023*"paytm" + 0.022*"databuddi"')]
UCdRmVfNivfxQ_GS2Ifn48og: [(0, u'0.053*"earn" + 0.053*"telugu" + 0.041*"free"'), (1, u'0.037*"\u0c32" + 0.028*"wallet" + 0.023*"2017"'), (2, u'0.070*"telugu" + 0.054*"2018" + 0.032*"paytm"')]
UC8UjfkieAKmUv027rB-sYBw: [(0, u'0.027*"type" + 0.027*"full" + 0.027*"photoshop"'), (1, u'0.074*"earn" + 0.045*"money" + 0.037*"onlin"'), (2, u'0.030*"shorten" + 0.018*"chang" + 0.018*"use"')]
UCQacWmZUnU7S7LNKCyoChew: [(0, u'0.031*"money" + 0.024*"socialaddworld" + 0.022*"address"'), (1, u'0.021*"socialaddworld" + 0.017*"must" + 0.016*"watch"'), (2, u'0.034*"social" + 0.033*"add" + 0.028*"world"')]
UCyKTJU4kcsCyyd-4XFHalFQ: [(0, u'0.045*"binari" + 0.040*"digit" + 0.037*"trade"'), (1, u'0.035*"trade" + 0.029*"start" + 0.028*"profit"'), (2, u'0.044*"updat" + 0.038*"lend" + 0.034*"digit"')]
UCzdaZgCp4yb9taWVeZ-xjlw: [(0, u'0.119*"earn" + 0.093*"money" + 0.092*"onlin"'), (1, u'0.104*"paytm" + 0.080*"earn" + 0.056*"cash"'), (2, u'0.068*"offer" + 0.068*"filpkart" + 0.068*"23"')]
UCS__18S5Y4edchmgVBa-v2A: [(0, u'0.160*"facebook" + 0.160*"make" + 0.160*"tor"'), (1, u'0.163*"job" + 0.093*"earn" + 0.093*"day"'), (2, u'0.077*"account" + 0.077*"facebook" + 0.077*"tor"')]
UC5kbCDveYQUcxoOll5NKocA: [(0, u'0.055*"fortnit" + 0.050*"challeng" + 0.043*"4"'), (1, u'0.048*"fortnit" + 0.025*"locat" + 0.025*"battl"'), (2, u'0.091*"item" + 0.083*"fortnit" + 0.057*"royal"')]
UCa-fkypLpFQjKhsoscKoodg: [(0, u'0.076*"onlin" + 0.076*"mechwarrior" + 0.076*"daili"'), (1, u'0.022*"mech" + 0.020*"evolut" + 0.020*"jurass"'), (2, u'0.075*"battletech" + 0.071*"2018" + 0.071*"playthrough"')]
UCXtUjHSo6V0drfL_KxwZc-A: [(0, u'0.052*"review" + 0.050*"hindi" + 0.050*"urdu"'), (1, u'0.033*"5" + 0.033*"spec" + 0.031*"plu"'), (2, u'0.074*"hindi" + 0.074*"urdu" + 0.061*"2018"')]
UCQ1HrvjVG2XNP4OGTA0ZlmQ: [(0, u'0.048*"taiwan" + 0.038*"taipei" + 0.030*"food"'), (1, u'0.030*"tokyo" + 0.029*"tour" + 0.016*"japanes"'), (2, u'0.053*"food" + 0.031*"tour" + 0.026*"eat"')]
UCS3-0moyOZrMPBt7Lzcm4hw: [(0, u'0.121*"make" + 0.121*"ad" + 0.121*"money"'), (1, u'0.095*"play" + 0.095*"mission" + 0.095*"let"'), (2, u'0.067*"free" + 0.067*"easi" + 0.067*"click"')]
UCGIgKq7AlTvs2sYvQx_lqKQ: [(0, u'0.218*"2pac" + 0.079*"full" + 0.079*"annot"'), (1, u'0.197*"2pac" + 0.133*"love" + 0.076*"hail"'), (2, u'0.129*"2pac" + 0.075*"want" + 0.073*"live"')]
UCkf2xi3zm3HGsdVVgZ8h3jg: [(0, u'0.139*"scene" + 0.106*"s" + 0.043*"w"'), (1, u'0.122*"scene" + 0.086*"ii" + 0.049*"men"'), (2, u'0.104*"scene" + 0.060*"meet" + 0.060*"oracl"')]
UC3Jv2rgzJfXMdgmEoz1_l_A: [(0, u'0.095*"facebook" + 0.095*"twitter" + 0.095*"money"'), (1, u'0.056*"tube" + 0.056*"anxhelo" + 0.056*"first"'), (2, u'0.137*"video" + 0.078*"keng" + 0.078*"pa"')]
UCrgQyOmp-D-yeMFwh37iJOw: [(0, u'0.043*"free" + 0.040*"earn" + 0.028*"app"'), (1, u'0.054*"earn" + 0.039*"free" + 0.020*"cryptocurr"'), (2, u'0.027*"money" + 0.022*"2018" + 0.022*"video"')]
UCW1IYdQSJvIB0jEzlU_pufA: [(0, u'0.125*"demonstr" + 0.125*"win" + 0.125*"18"'), (1, u'0.125*"use" + 0.125*"trivia" + 0.125*"000"'), (2, u'0.125*"000" + 0.125*"trivia" + 0.125*"demonstr"')]
UCrSEh1sgQJI1WH2lN_zZBkg: [(0, u'0.021*"android" + 0.017*"q" + 0.017*"data"'), (1, u'0.037*"youtub" + 0.036*"2018" + 0.028*"best"'), (2, u'0.027*"new" + 0.027*"youtub" + 0.027*"websit"')]
UCjpCYzlxLm8Ta3bz-FGQbrA: [(0, u'0.089*"telugu" + 0.035*"plan" + 0.025*"coin"'), (1, u'0.042*"\u0c32" + 0.042*"ddmcl" + 0.037*"plan"'), (2, u'0.050*"app" + 0.036*"telugu" + 0.034*"cash"')]
UC4FBX0YcuI2zJngsi9-1BdA: [(0, u'0.068*"urdu" + 0.062*"hindi" + 0.048*"tutori"'), (1, u'0.070*"urdu" + 0.065*"hindi" + 0.057*"2018"'), (2, u'0.079*"hindi" + 0.079*"urdu" + 0.051*"tutori"')]
UCVHFbqXqoYvEWM1Ddxl0QDg: [(0, u'0.050*"googl" + 0.040*"18" + 0.039*"o"'), (1, u'0.042*"imakeapp" + 0.033*"app" + 0.029*"android"'), (2, u'0.095*"googl" + 0.094*"android" + 0.075*"o"')]
UCYgsMl2WfHT3FZFBeZ3Pj9Q: [(0, u'0.076*"2018" + 0.076*"urdu" + 0.076*"hindi"'), (1, u'0.056*"buy" + 0.056*"2" + 0.056*"packag"'), (2, u'0.080*"2018" + 0.080*"hindi" + 0.080*"urdu"')]
UCuEwODVlZ3SjzjonG5YwtVQ: [(0, u'0.132*"excel" + 0.077*"microsoft" + 0.046*"trick"'), (1, u'0.064*"microsoft" + 0.052*"excel" + 0.043*"amaz"'), (2, u'0.082*"microsoft" + 0.073*"trick" + 0.072*"word"')]
UC0jtv7I28bbp6bGvqAgCGxA: [(0, u'0.063*"vitamin" + 0.028*"miracl" + 0.028*"recommend"'), (1, u'0.033*"time" + 0.033*"real" + 0.033*"philippin"'), (2, u'0.051*"guid" + 0.039*"click" + 0.039*"view"')]
UCxoaN7ckrX5G8Xo64JaF6xA: [(0, u'0.033*"mailchimp" + 0.032*"dropship" + 0.031*"hour"'), (1, u'0.093*"paypal" + 0.073*"make" + 0.053*"money"'), (2, u'0.143*"money" + 0.127*"make" + 0.100*"2018"')]
UC5iVajSQ2URN_4r5XeiH85g: [(0, u'0.031*"earn" + 0.030*"watch" + 0.030*"must"'), (1, u'0.121*"earn" + 0.075*"money" + 0.041*"day"'), (2, u'0.069*"earn" + 0.063*"money" + 0.033*"onlin"')]
UC7FjKhLqAnYZcYGhjnHtU7Q: [(0, u'0.049*"trick" + 0.048*"latest" + 0.028*"paytm"'), (1, u'0.054*"trick" + 0.048*"latest" + 0.026*"\u0915"'), (2, u'0.031*"1" + 0.026*"jio" + 0.023*"free"')]
UCMC0rHAZ0KnayeGkSfRbVtg: [(0, u'0.071*"video" + 0.069*"offici" + 0.069*"russ"'), (1, u'0.211*"audio" + 0.194*"russ" + 0.194*"offici"'), (2, u'0.183*"russ" + 0.183*"offici" + 0.157*"video"')]
UCc6_SrX9bjWbiNeA-PHux2w: [(0, u'0.059*"mine" + 0.044*"phone" + 0.040*"farm"'), (1, u'0.076*"smartphon" + 0.051*"make" + 0.027*"farm"'), (2, u'0.087*"phone" + 0.082*"make" + 0.059*"money"')]
UCgX0i48KAyupEo6n1_nSi1g: [(0, u'0.024*"rs" + 0.024*"technic" + 0.018*"guruji"'), (1, u'0.020*"khan" + 0.020*"salman" + 0.016*"song"'), (2, u'0.035*"game" + 0.035*"download" + 0.028*"mb"')]
UCn0wUN2oQ-NV1kSdQEm6tww: [(0, u'0.034*"hatyai" + 0.031*"festiv" + 0.031*"central"'), (1, u'0.046*"thai" + 0.043*"road" + 0.040*"thailand"'), (2, u'0.043*"hatyai" + 0.029*"songkhla" + 0.029*"yo"')]
UC29S-0uvrXjW4mQ5SRVUhaQ: [(0, u'0.076*"payment" + 0.044*"proof" + 0.043*"click"'), (1, u'0.061*"10" + 0.043*"earn" + 0.043*"day"'), (2, u'0.054*"admob" + 0.053*"trick" + 0.037*"\u0915\u092e"')]
UCRfWuSls0R7jQazuddXiPvQ: [(0, u'0.032*"make" + 0.030*"incom" + 0.026*"simpl"'), (1, u'0.072*"money" + 0.069*"onlin" + 0.067*"make"'), (2, u'0.070*"home" + 0.047*"work" + 0.042*"websit"')]
UCeAdAH77bik1AWtUie0bD_g: [(0, u'0.055*"ace" + 0.039*"free" + 0.032*"bitcoin"'), (1, u'0.059*"site" + 0.037*"cs" + 0.037*"go"'), (2, u'0.069*"free" + 0.053*"skin" + 0.045*"game"')]
UC28ICA2Oaly-7dh28h_801Q: [(0, u'0.064*"exec" + 0.055*"ft" + 0.034*"dj"'), (1, u'0.125*"exec" + 0.038*"offici" + 0.032*"ft"'), (2, u'0.060*"video" + 0.060*"offici" + 0.055*"mariahlynn"')]
UChwKMSF1Aza5cIxJV0CG0lw: [(0, u'0.095*"sinhala" + 0.081*"money" + 0.061*"photoshop"'), (1, u'0.081*"sinhala" + 0.059*"instal" + 0.021*"pc"'), (2, u'0.096*"photoshop" + 0.054*"sinhala" + 0.045*"sinhalen"')]
UC7wNtoknsymNMIlPVZnx5zw: [(0, u'0.070*"earn" + 0.070*"ad" + 0.070*"admob"'), (1, u'0.130*"adsenc" + 0.130*"payment" + 0.074*"problem"'), (2, u'0.146*"adsenc" + 0.083*"disapprov" + 0.083*"reason"')]
UC0aScUpD2eIFPRPbjcbapIg: [(0, u'0.111*"ad" + 0.111*"tutori" + 0.111*"probux"'), (1, u'0.111*"probux" + 0.111*"click" + 0.111*"just"'), (2, u'0.111*"onlin" + 0.111*"make" + 0.111*"click"')]
UCYghrx-Krv2GNmSSooiOQDw: [(0, u'0.051*"job" + 0.051*"100" + 0.051*"upto"'), (1, u'0.053*"android" + 0.053*"blocker" + 0.053*"devic"'), (2, u'0.060*"ganesan" + 0.060*"rajan" + 0.060*"leak"')]
UCJg6OcXl0qLyaft9hoI9DtA: [(0, u'0.059*"\u0a05" + 0.041*"\u0a26" + 0.041*"\u0a32"'), (1, u'0.059*"\u0a26" + 0.056*"\u0a05" + 0.046*"\u0a28"'), (2, u'0.025*"canada" + 0.025*"student" + 0.024*"mine"')]
UCdbFNTUZygLhENdsJmfLG6Q: [(0, u'0.026*"sell" + 0.025*"onlin" + 0.020*"busi"'), (1, u'0.052*"earn" + 0.026*"onlin" + 0.022*"can"'), (2, u'0.052*"blog" + 0.038*"start" + 0.034*"websit"')]
UCATo3bBZD1Vqyeo4aEKJyEA: [(0, u'0.073*"facebook" + 0.052*"account" + 0.048*"2018"'), (1, u'0.054*"youtub" + 0.036*"video" + 0.020*"2018"'), (2, u'0.039*"2018" + 0.026*"trick" + 0.024*"hindi"')]
UCWzPswVZ2AGLi10-ThPk3uw: [(0, u'0.073*"appearningtrick" + 0.049*"proof" + 0.032*"payment"'), (1, u'0.036*"membership" + 0.036*"appearningtrick" + 0.028*"descript"'), (2, u'0.050*"appearningtrick" + 0.027*"video" + 0.019*"reward"')]
UCvsGEYIEtE2siaSXdyJD-yA: [(0, u'0.169*"5" + 0.169*"gta" + 0.062*"cow"'), (1, u'0.050*"pakistan" + 0.050*"corolla" + 0.050*"live"'), (2, u'0.050*"pakistan" + 0.050*"live" + 0.050*"civic"')]
UCZvdNECgcn5UzGE8d01FzLw: [(0, u'0.137*"click" + 0.078*"home" + 0.078*"phd"'), (1, u'0.083*"ad" + 0.083*"click" + 0.083*"money"'), (2, u'0.083*"money" + 0.083*"ad" + 0.083*"easi"')]
UCV4ii6rUZgEiuphlBsNtufg: [(0, u'0.023*"download" + 0.022*"video" + 0.022*"get"'), (1, u'0.072*"urdu" + 0.067*"hindi" + 0.034*"free"'), (2, u'0.038*"instal" + 0.031*"kodi" + 0.024*"window"')]
UCHLTslwfI3CmtyICiig1NMg: [(0, u'0.083*"adsens" + 0.079*"googl" + 0.043*"use"'), (1, u'0.067*"adsens" + 0.056*"googl" + 0.053*"clixsens"'), (2, u'0.074*"click" + 0.065*"clixsens" + 0.054*"paid"')]
UCMDQxm7cUx3yXkfeHa5zJIQ: [(0, u'0.119*"youtub" + 0.050*"app" + 0.042*"watch"'), (1, u'0.080*"youtub" + 0.065*"notif" + 0.049*"turn"'), (2, u'0.057*"get" + 0.047*"notif" + 0.044*"sure"')]
UCiZUYgj3bdnaghn2T_ygLIA: [(0, u'0.059*"\u0625\u0644\u0649" + 0.059*"\u0628\u0627\u0628" + 0.047*"\u0645\u0646\u0632\u0644\u0643"'), (1, u'0.048*"\u0639\u0644\u0649" + 0.036*"\u0625\u0644\u0649" + 0.036*"\u0628\u0627\u0628"'), (2, u'0.040*"free" + 0.036*"\u0643\u064a\u0641\u064a\u0629" + 0.029*"\u0627\u0644\u062a\u0648\u0635\u0644"')]
UCkBB8TnB9W_61TCpkJt7l2g: [(0, u'0.120*"millionair" + 0.091*"fast" + 0.064*"easi"'), (1, u'0.128*"make" + 0.088*"onlin" + 0.067*"money"'), (2, u'0.029*"millionair" + 0.029*"step" + 0.029*"onlin"')]
UCN467fmgLLlk98JddJLL51w: [(0, u'0.053*"ford" + 0.031*"engin" + 0.028*"4l"'), (1, u'0.046*"ford" + 0.026*"replac" + 0.018*"rear"'), (2, u'0.048*"ford" + 0.030*"engin" + 0.027*"150"')]
UCwQ3tobcIynQiYj37znUdYQ: [(0, u'0.044*"paidvert" + 0.025*"50" + 0.025*"\u0627\u0644\u0639\u0645\u0644\u0627\u0642"'), (1, u'0.058*"\u0634\u0631\u062d" + 0.031*"\u0644\u0631\u0628\u062d" + 0.031*"\u0645\u0646"'), (2, u'0.035*"\u0645\u0648\u0642\u0639" + 0.035*"\u0644\u0631\u0628\u062d" + 0.035*"\u0634\u0631\u062d"')]
UCf099SXtegD4kv9-M3GIgnw: [(0, u'0.089*"greatestaudiobook" + 0.079*"full" + 0.079*"audiobook"'), (1, u'0.045*"full" + 0.044*"audiobook" + 0.044*"greatestaudiobook"'), (2, u'0.091*"greatestaudiobook" + 0.086*"audiobook" + 0.055*"full"')]
UCindVUPnz-OtWIQ62F_AuPw: [(0, u'0.060*"get" + 0.060*"money" + 0.060*"ad"'), (1, u'0.057*"hack" + 0.057*"score" + 0.057*"frenzi"'), (2, u'0.053*"hack" + 0.053*"1" + 0.053*"crusad"')]
UCknXixhwqBmek5HbN61HL0A: [(0, u'0.055*"bitcoin" + 0.024*"updat" + 0.023*"2018"'), (1, u'0.046*"bitcoin" + 0.032*"altcoin" + 0.020*"market"'), (2, u'0.029*"price" + 0.025*"tron" + 0.015*"pattern"')]
UCw5ZNp6vBUFhqCyGKScEDCQ: [(0, u'0.149*"job" + 0.149*"proof" + 0.116*"onlin"'), (1, u'0.056*"home" + 0.056*"onlin" + 0.056*"earn"'), (2, u'0.135*"ad" + 0.135*"read" + 0.135*"click"')]
UC8_B6VKHjGylfCURXtXlwJg: [(0, u'0.059*"telugu" + 0.040*"earn" + 0.038*"busi"'), (1, u'0.044*"\u0c15" + 0.039*"\u0c32" + 0.038*"\u0c24"'), (2, u'0.034*"money" + 0.033*"telugu" + 0.027*"make"')]
UCGn0GBU2xhv1GrGi-KqeeyQ: [(0, u'0.060*"mockumentari" + 0.060*"present" + 0.060*"polit"'), (1, u'0.062*"quantit" + 0.062*"eas" + 0.059*"free"'), (2, u'0.187*"explain" + 0.046*"crisi" + 0.046*"european"')]
UCYly07sl0tvGBCp-v6N122w: [(0, u'0.087*"earn" + 0.049*"money" + 0.049*"invit"'), (1, u'0.101*"ad" + 0.058*"paid" + 0.058*"easi"'), (2, u'0.090*"get" + 0.089*"cash" + 0.089*"prize"')]
UCLihM2pKzsuimSfMmlDB5EQ: [(0, u'0.032*"question" + 0.028*"entrepreneur" + 0.024*"new"'), (1, u'0.029*"research" + 0.027*"product" + 0.024*"step"'), (2, u'0.045*"amazon" + 0.032*"busi" + 0.028*"seller"')]
UCZMFJ5xqrihVch2r-ujCDfA: [(0, u'0.071*"pay" + 0.071*"per" + 0.067*"click"'), (1, u'0.072*"ppc" + 0.049*"part" + 0.048*"adword"'), (2, u'0.049*"per" + 0.044*"pay" + 0.043*"click"')]
UCEwoFdqY09VwZFESGZ8Qp4A: [(0, u'0.040*"tzm" + 0.031*"zeitgeist" + 0.029*"2018"'), (1, u'0.043*"joseph" + 0.043*"peter" + 0.035*"movement"'), (2, u'0.037*"peter" + 0.036*"zday" + 0.035*"tzm"')]
UCjGSd7QI6bVnCO3OTtATxpg: [(0, u'0.081*"tamil" + 0.043*"earn" + 0.039*"youtub"'), (1, u'0.041*"talk" + 0.041*"self" + 0.038*"publish"'), (2, u'0.065*"tamil" + 0.031*"video" + 0.021*"live"')]
UCDnSbIFys0cso-JAvT6GO9w: [(0, u'0.034*"video" + 0.019*"money" + 0.019*"make"'), (1, u'0.030*"best" + 0.030*"stein" + 0.030*"jill"'), (2, u'0.019*"make" + 0.019*"best" + 0.014*"get"')]
UCk3g96VCCnziTWmupp5XnzQ: [(0, u'0.079*"bd" + 0.076*"help" + 0.076*"pro"'), (1, u'0.021*"use" + 0.021*"gb" + 0.021*"50"'), (2, u'0.075*"pro" + 0.075*"help" + 0.075*"bd"')]
UCYlAUZehQMjkmmfocXgivRg: [(0, u'0.096*"onlin" + 0.095*"money" + 0.082*"make"'), (1, u'0.117*"money" + 0.084*"onlin" + 0.063*"earn"'), (2, u'0.093*"earn" + 0.080*"money" + 0.063*"onlin"')]
UCONDDCXSxkA_Hk4P7-7MPuA: [(0, u'0.088*"2018" + 0.088*"song" + 0.088*"new"'), (1, u'0.032*"account" + 0.032*"host" + 0.032*"googl"'), (2, u'0.054*"urdu" + 0.054*"sad" + 0.031*"\u0627\u0628"')]
UCr_Q3aWAz00vUEfca7Lw2Bw: [(0, u'0.111*"click" + 0.111*"way" + 0.111*"best"'), (1, u'0.111*"ptc" + 0.111*"way" + 0.111*"famili"'), (2, u'0.111*"click" + 0.111*"earn" + 0.111*"money"')]
UCqYjDj5iXXtEcXon9azODVw: [(0, u'0.077*"case" + 0.077*"clicker" + 0.033*"road"'), (1, u'0.069*"roblox" + 0.039*"live" + 0.035*"trade"'), (2, u'0.084*"roblox" + 0.022*"peopl" + 0.022*"play"')]
UCULoPvQDYiLy0yAnHXy50Eg: [(0, u'0.039*"fortnit" + 0.027*"td6" + 0.027*"bloon"'), (1, u'0.028*"td6" + 0.028*"bloon" + 0.021*"world"'), (2, u'0.037*"fortnit" + 0.037*"1" + 0.028*"warfram"')]
UCHnyfMqiRRG1u-2MsSQLbXA: [(0, u'0.029*"gravit" + 0.029*"wave" + 0.029*"truth"'), (1, u'0.024*"scienc" + 0.024*"mar" + 0.024*"celsiu"'), (2, u'0.023*"world" + 0.023*"s" + 0.023*"riddl"')]
UCrKiVM9zRlP1XRTlwOL8KKg: [(0, u'0.102*"cours" + 0.102*"complet" + 0.099*"class"'), (1, u'0.095*"video" + 0.083*"complet" + 0.072*"softwar"'), (2, u'0.061*"get" + 0.061*"job" + 0.035*"home"')]
UC-Wf_U5E21NjUQ2V1D_U1Aw: [(0, u'0.054*"ark" + 0.036*"map" + 0.031*"tame"'), (1, u'0.069*"ep" + 0.068*"jurass" + 0.068*"world"'), (2, u'0.081*"ep" + 0.081*"s1" + 0.081*"vanilla"')]
UCKkg7omDlPvUPxLY-dho8Pg: [(0, u'0.074*"amazon" + 0.038*"fba" + 0.024*"month"'), (1, u'0.029*"goal" + 0.029*"2018" + 0.017*"amazon"'), (2, u'0.033*"busi" + 0.025*"onlin" + 0.025*"time"')]
UCzBXHv-jMMic5BgZfva6BLA: [(0, u'0.091*"\u57f9\u6839" + 0.065*"overwatch\u5be6\u6cc1" + 0.062*"720p"'), (1, u'0.027*"hl" + 0.027*"20170430" + 0.027*"ow"'), (2, u'0.245*"\u57f9\u6839" + 0.115*"60fp" + 0.115*"720p"')]
UCmpjVWxIsaGZPEpe41xMG2Q: [(0, u'0.046*"googl" + 0.032*"adsens" + 0.032*"step"'), (1, u'0.036*"test" + 0.036*"video" + 0.025*"bird"'), (2, u'0.034*"money" + 0.034*"make" + 0.020*"tini"')]
UCmsunL4ZCDIRrLzKFNgN4dw: [(0, u'0.147*"ll" + 0.054*"fix" + 0.044*"unbox"'), (1, u'0.184*"ll" + 0.183*"clean" + 0.048*"speed"'), (2, u'0.049*"favorit" + 0.048*"power" + 0.048*"hour"')]
UCiQg0YdHtZb2wudAQQNl-_Q: [(0, u'0.073*"money" + 0.057*"video" + 0.045*"philippin"'), (1, u'0.047*"incom" + 0.046*"onlin" + 0.046*"extra"'), (2, u'0.053*"make" + 0.052*"tutori" + 0.042*"2017"')]
UCg6pUlin57zeWC6Y7xmBdhA: [(0, u'0.062*"mexico" + 0.016*"time" + 0.016*"tangerin"'), (1, u'0.051*"guadalajara" + 0.023*"mexican" + 0.023*"food"'), (2, u'0.111*"mexico" + 0.059*"guadalajara" + 0.022*"travel"')]
UCGxjDWAN1KwrkXYVi8CXtjQ: [(0, u'0.042*"camera" + 0.039*"youtub" + 0.038*"canon"'), (1, u'0.064*"video" + 0.033*"4k" + 0.028*"test"'), (2, u'0.039*"youtub" + 0.033*"review" + 0.028*"filter"')]
UC_4EQ0XQAf2LQMSjPz2eXTg: [(0, u'0.054*"2015" + 0.054*"adword" + 0.038*"ad"'), (1, u'0.113*"adword" + 0.087*"googl" + 0.073*"tutori"'), (2, u'0.052*"rate" + 0.052*"land" + 0.052*"design"')]
UCjnEMqgV8z5wBJp2KTct1uQ: [(0, u'0.074*"feeldollar" + 0.074*"3" + 0.074*"part"'), (1, u'0.086*"click" + 0.086*"money" + 0.086*"ad"'), (2, u'0.044*"10" + 0.044*"download" + 0.044*"bootabl"')]
UCFXPOpZa-vcSk7EZ0SlDN1g: [(0, u'0.082*"part" + 0.068*"rail" + 0.068*"blog"'), (1, u'0.037*"github" + 0.026*"websit" + 0.026*"git"'), (2, u'0.084*"exampl" + 0.082*"javascript" + 0.029*"3"')]
UCe-4xQosMQGkIA8mT4sR98Q: [(0, u'0.023*"s" + 0.017*"ceo" + 0.017*"mark"'), (1, u'0.026*"s" + 0.026*"t" + 0.020*"see"'), (2, u'0.020*"car" + 0.020*"s" + 0.014*"edg"')]
UCL-IWPkXQn3JYYYsPnpGlIg: [(0, u'0.060*"lockerroomdoctor" + 0.060*"com" + 0.035*"health"'), (1, u'0.034*"de" + 0.034*"le" + 0.034*"et"'), (2, u'0.025*"101" + 0.025*"emerg" + 0.014*"best"')]
UCb_z6F1lb79NS535uFM75OA: [(0, u'0.226*"click" + 0.129*"money" + 0.129*"2012"'), (1, u'0.143*"earn" + 0.143*"hd" + 0.143*"ad"'), (2, u'0.143*"doo" + 0.143*"hd" + 0.143*"ad"')]
UCPunR83Zko05SZF-IXgn2QQ: [(0, u'0.061*"london" + 0.061*"corner" + 0.061*"4"'), (1, u'0.053*"advertis" + 0.053*"pay" + 0.053*"present"'), (2, u'0.073*"2014" + 0.042*"simon" + 0.042*"webinar"')]
UCMo-gLpwCKnZSfGkqxbnyBQ: [(0, u'0.111*"rs" + 0.066*"bonu" + 0.046*"refer"'), (1, u'0.111*"\u0939" + 0.070*"withdraw" + 0.063*"\u0924"'), (2, u'0.067*"\u0930" + 0.041*"\u0915" + 0.039*"\u092a\u092f"')]
UCPrbArysdf6neOcQPaxzxFg: [(0, u'0.054*"2018" + 0.032*"como" + 0.029*"de"'), (1, u'0.029*"que" + 0.022*"instalar" + 0.022*"la"'), (2, u'0.060*"y" + 0.039*"2018" + 0.034*"android"')]
UCrWKch4HUicyIPXxo-m13zA: [(0, u'0.100*"earn" + 0.082*"click" + 0.063*"link"'), (1, u'0.089*"caught" + 0.088*"camera" + 0.088*"human"'), (2, u'0.059*"play" + 0.059*"kid" + 0.059*"togeth"')]
UCpZqTguGOptG9ek2WLkV0zA: [(0, u'0.158*"stock" + 0.081*"penni" + 0.064*"investor"'), (1, u'0.041*"2" + 0.030*"member" + 0.030*"job"'), (2, u'0.133*"trade" + 0.054*"beginn" + 0.048*"account"')]
UCZAGhY6zylE6reMzAyDBEJw: [(0, u'0.089*"laag" + 0.086*"thailand" + 0.029*"steem"'), (1, u'0.130*"laag" + 0.085*"vietnam" + 0.028*"thailand"'), (2, u'0.092*"laag" + 0.078*"tunnel" + 0.050*"thailand"')]
UCxwfv50p3FV5uPXpQPrT9NQ: [(0, u'0.059*"kindl" + 0.033*"review" + 0.033*"publish"'), (1, u'0.059*"publish" + 0.050*"kindl" + 0.035*"2018"'), (2, u'0.046*"kindl" + 0.040*"make" + 0.032*"2018"')]
UCddwvBX5RImtXW9WppZbNMw: [(0, u'0.057*"beginn" + 0.044*"absolut" + 0.042*"ajax"'), (1, u'0.031*"beginn" + 0.028*"absolut" + 0.024*"javascript"'), (2, u'0.057*"web" + 0.057*"develop" + 0.047*"beginn"')]
UCfHo2xgifdBRwskbLVCHUAQ: [(0, u'0.042*"android" + 0.023*"hindi" + 0.022*"game"'), (1, u'0.034*"youtub" + 0.029*"hindi" + 0.025*"phone"'), (2, u'0.049*"hack" + 0.042*"hindi" + 0.022*"hacker"')]
UC-4R6Gw_eAT4ze2K8KA9wYA: [(0, u'0.189*"binari" + 0.164*"option" + 0.088*"trade"'), (1, u'0.070*"forex" + 0.044*"market" + 0.031*"use"'), (2, u'0.145*"option" + 0.087*"iq" + 0.068*"binari"')]
UCOCKNO8y-kcwu-yBuIQr8aA: [(0, u'0.169*"blunt" + 0.142*"philli" + 0.049*"cypher"'), (1, u'0.100*"blunt" + 0.078*"philli" + 0.022*"remix"'), (2, u'0.039*"philli" + 0.037*"blunt" + 0.032*"gucci"')]
UCYUE4U_lp7YPIB0iXxnTjbw: [(0, u'0.029*"haul" + 0.028*"bag" + 0.027*"home"'), (1, u'0.042*"emma" + 0.042*"hill" + 0.029*"2018"'), (2, u'0.039*"week" + 0.038*"wore" + 0.025*"s"')]
UChjoHQyGSTsTBRgR2V9DtVQ: [(0, u'0.056*"invest" + 0.054*"free" + 0.053*"bonu"'), (1, u'0.061*"free" + 0.054*"bitcoin" + 0.053*"earn"'), (2, u'0.083*"mine" + 0.082*"free" + 0.070*"bitcoin"')]
UC-1peqwbJ444S0gNqDXGmqw: [(0, u'0.077*"onlin" + 0.077*"photo" + 0.077*"money"'), (1, u'0.077*"electr" + 0.077*"phone" + 0.077*"mobil"'), (2, u'0.077*"guitar" + 0.077*"phone" + 0.077*"mobil"')]
UCbqM5sDbVD3EztlKzlN97QQ: [(0, u'0.140*"earn" + 0.064*"ad" + 0.064*"click"'), (1, u'0.046*"app" + 0.026*"3d" + 0.026*"payment"'), (2, u'0.062*"earn" + 0.047*"everi" + 0.036*"day"')]
UCkW64LuPBENsHYN8CBq0jrg: [(0, u'0.050*"2018" + 0.023*"monet" + 0.023*"pulsar"'), (1, u'0.095*"admob" + 0.047*"earn" + 0.041*"cpc"'), (2, u'0.136*"earn" + 0.060*"admob" + 0.057*"money"')]
UCt45VkSqiSiPRbJd8cwnzFg: [(0, u'0.100*"admob" + 0.100*"2018" + 0.100*"latest"'), (1, u'0.077*"death" + 0.077*"zainab" + 0.077*"last"'), (2, u'0.160*"video" + 0.160*"last" + 0.160*"death"')]
UCLaaIi4Ha4zvfvF8HpZJCfA: [(0, u'0.098*"get" + 0.097*"at" + 0.097*"10"'), (1, u'0.154*"click" + 0.108*"earn" + 0.108*"money"'), (2, u'0.114*"preman" + 0.114*"gondrong" + 0.114*"penantang"')]
UCNWcfZ7w14XsfYg3Fz0sZwQ: [(0, u'0.043*"money" + 0.037*"earn" + 0.024*"\u0915"'), (1, u'0.044*"\u0938" + 0.028*"\u0915" + 0.020*"\u0928"'), (2, u'0.118*"money" + 0.095*"onlin" + 0.069*"make"')]
UCc1rK5m2XWjqR3lRDOuRoMA: [(0, u'0.071*"use" + 0.069*"see" + 0.069*"crate"'), (1, u'0.122*"vs" + 0.085*"get" + 0.049*"leverag"'), (2, u'0.140*"ad" + 0.140*"click" + 0.074*"money"')]
UCdsblmJD2Yls7GkPs9dE2TA: [(0, u'0.080*"onlin" + 0.071*"busi" + 0.029*"start"'), (1, u'0.092*"email" + 0.039*"market" + 0.039*"content"'), (2, u'0.119*"thrive" + 0.087*"tutori" + 0.041*"review"')]
UCY8dT43ASQbvvD3-GgEKsmg: [(0, u'0.062*"2015" + 0.062*"spring" + 0.062*"b"'), (1, u'0.084*"3d" + 0.071*"printer" + 0.050*"lego"'), (2, u'0.050*"steven" + 0.050*"institut" + 0.050*"technolog"')]
UC7_YxT-KID8kRbqZo7MyscQ: [(0, u'0.069*"s" + 0.041*"markipli" + 0.031*"video"'), (1, u'0.098*"game" + 0.089*"3" + 0.042*"scari"'), (2, u'0.039*"ghost" + 0.037*"pepper" + 0.035*"game"')]
UCafVZzwtU8XUWbXGs4LYtdg: [(0, u'0.105*"audio" + 0.104*"script" + 0.046*"rain"'), (1, u'0.151*"script" + 0.125*"audio" + 0.038*"live"'), (2, u'0.046*"away" + 0.045*"walk" + 0.012*"audio"')]
UCwLfau6opb68pUH8nj2bsug: [(0, u'0.122*"money" + 0.122*"earn" + 0.121*"malayalam"'), (1, u'0.084*"malayalam" + 0.084*"creat" + 0.084*"websit"'), (2, u'0.180*"malayalam" + 0.103*"make" + 0.103*"shorten"')]
UCgaB9VC82gTi_7H2YbsppKw: [(0, u'0.060*"youtub" + 0.059*"internet" + 0.041*"whatsapp"'), (1, u'0.089*"android" + 0.088*"top" + 0.062*"game"'), (2, u'0.051*"hindi" + 0.050*"make" + 0.049*"app"')]
UCOXqF9tMRG9YkMVg9XDFoTA: [(0, u'0.051*"android" + 0.047*"mod" + 0.034*"updat"'), (1, u'0.057*"android" + 0.038*"mod" + 0.034*"compress"'), (2, u'0.061*"android" + 0.023*"updat" + 0.023*"mod"')]
UCwYSE0c2mOGlawmSTOMOixg: [(0, u'0.033*"android" + 0.033*"cooki" + 0.033*"cheat"'), (1, u'0.026*"rostock" + 0.026*"24" + 0.026*"jennif"'), (2, u'0.040*"s" + 0.023*"phantom" + 0.023*"dji"')]
UCgp0yPkziSEjoQLy1FisJFg: [(0, u'0.029*"reaction" + 0.021*"day" + 0.021*"pokemon"'), (1, u'0.125*"reaction" + 0.087*"trailer" + 0.021*"3"'), (2, u'0.083*"reaction" + 0.049*"trailer" + 0.029*"2018"')]
UCcOq70oY2sE9zpFfdfnV3Lg: [(0, u'0.016*"sale" + 0.016*"good" + 0.016*"client"'), (1, u'0.064*"busi" + 0.040*"make" + 0.035*"month"'), (2, u'0.034*"busi" + 0.028*"ico" + 0.021*"fund"')]
UC0PMQXAwF6O6aeTpv962miA: [(0, u'0.086*"gta" + 0.056*"onlin" + 0.036*"vehicl"'), (1, u'0.067*"gta" + 0.035*"onlin" + 0.033*"player"'), (2, u'0.098*"gta" + 0.068*"onlin" + 0.057*"updat"')]
UCfptA4QwnNgFf8bKVFaNtYw: [(0, u'0.125*"site" + 0.125*"make" + 0.125*"trust"'), (1, u'0.091*"money" + 0.091*"invest" + 0.091*"without"'), (2, u'0.149*"without" + 0.149*"money" + 0.149*"invest"')]
UCCJOxEzCvRRWQ4bsZk7c0Xw: [(0, u'0.039*"upload" + 0.032*"youtub" + 0.032*"adsens"'), (1, u'0.075*"youtub" + 0.040*"channel" + 0.039*"new"'), (2, u'0.115*"youtub" + 0.091*"2015" + 0.052*"video"')]
UCVopKsB0KhokupWWx5iKWOQ: [(0, u'0.046*"\u0928" + 0.036*"\u092a" + 0.026*"\u0916"'), (1, u'0.023*"\u091f" + 0.018*"earn" + 0.018*"money"'), (2, u'0.032*"creat" + 0.022*"facebook" + 0.015*"free"')]
UCr7c4T39m9V6Uxfy8QPBCHQ: [(0, u'0.092*"2018" + 0.026*"fast" + 0.020*"money"'), (1, u'0.091*"2018" + 0.025*"sheeran" + 0.025*"ed"'), (2, u'0.059*"2018" + 0.023*"trump" + 0.018*"canadian"')]
UC-4ZKgqM_CoyFu83IP7hbhg: [(0, u'0.250*"exemptionx" + 0.249*"scammer" + 0.063*"scam"'), (1, u'0.182*"click" + 0.182*"auto" + 0.182*"kokos12"'), (2, u'0.160*"exemptionx" + 0.160*"1k" + 0.160*"tweekz"')]
UCC_o5kGhBvtUK1fKvkjlT7w: [(0, u'0.041*"\u0939" + 0.030*"best" + 0.025*"\u0924"'), (1, u'0.060*"\u0930" + 0.056*"\u0915" + 0.042*"\u092f"'), (2, u'0.059*"hindi" + 0.055*"excel" + 0.037*"comput"')]
UCAPu9vozdGPktYSzUb42ysw: [(0, u'0.143*"click" + 0.143*"tutori" + 0.143*"money"'), (1, u'0.143*"simpl" + 0.143*"tutori" + 0.143*"click"'), (2, u'0.143*"earn" + 0.143*"magicpin" + 0.143*"pictur"')]
UCGOw8HBy-z02Oc42D3KLu6w: [(0, u'0.064*"yeheey" + 0.059*"papano" + 0.048*"sa"'), (1, u'0.073*"earn" + 0.059*"sa" + 0.050*"papano"'), (2, u'0.047*"mine" + 0.046*"peso" + 0.037*"sign"')]
UCtX1GSn6ofgzesHuip6GyAw: [(0, u'0.143*"money" + 0.143*"earn" + 0.082*"invest"'), (1, u'0.181*"make" + 0.181*"websit" + 0.046*"onlin"'), (2, u'0.129*"instal" + 0.129*"add" + 0.129*"2018"')]
UCuaErUDVKd4ftDWsImhCQuw: [(0, u'0.040*"best" + 0.023*"rs" + 0.022*"review"'), (1, u'0.030*"hindi" + 0.016*"rs" + 0.016*"video"'), (2, u'0.037*"sale" + 0.024*"amazon" + 0.024*"review"')]
UCLJlph46Mq_rlh5WO-ZnQ6A: [(0, u'0.072*"creat" + 0.048*"websit" + 0.045*"use"'), (1, u'0.058*"tutori" + 0.055*"css" + 0.040*"use"'), (2, u'0.065*"creat" + 0.050*"simpl" + 0.047*"2"')]
UCgAO754g9e3zwtyQGlfoqEg: [(0, u'0.167*"way" + 0.167*"earn" + 0.167*"click"'), (1, u'0.167*"easi" + 0.167*"money" + 0.167*"add"'), (2, u'0.167*"click" + 0.167*"earn" + 0.167*"add"')]
UC3mjrLGFhSxhWMit0ICh9GQ: [(0, u'0.071*"offer" + 0.055*"paytm" + 0.037*"cashback"'), (1, u'0.062*"offer" + 0.034*"bhim" + 0.033*"browser"'), (2, u'0.116*"offer" + 0.060*"paytm" + 0.047*"new"')]
UCicqYQeWxwvhu3tseO_cPLg: [(0, u'0.051*"bitcoin" + 0.045*"get" + 0.040*"home"'), (1, u'0.045*"plan" + 0.033*"t" + 0.024*"2016"'), (2, u'0.027*"4" + 0.026*"tv" + 0.026*"free"')]
UCZ6mdzBWXAzSGYhLyM_fZ9w: [(0, u'0.044*"onlin" + 0.035*"affili" + 0.031*"money"'), (1, u'0.052*"affili" + 0.052*"market" + 0.046*"make"'), (2, u'0.057*"market" + 0.055*"affili" + 0.029*"wordpress"')]
UCo2AQ-PaY-h6Qa86GWbtdlA: [(0, u'0.306*"clone" + 0.078*"mp4" + 0.077*"break"'), (1, u'0.132*"just" + 0.132*"click" + 0.132*"cash"'), (2, u'0.335*"mp4" + 0.177*"mvi_3614" + 0.177*"break"')]
UCQkyTaQD9iAlIZReBm5wSHg: [(0, u'0.086*"make" + 0.055*"money" + 0.030*"onlin"'), (1, u'0.036*"becom" + 0.029*"figur" + 0.029*"6"'), (2, u'0.046*"000" + 0.030*"get" + 0.027*"per"')]
UCoqRA9X9fe52qOfQJU3m2kA: [(0, u'0.043*"updat" + 0.039*"new" + 0.031*"2018"'), (1, u'0.123*"mine" + 0.119*"bitcoin" + 0.105*"free"'), (2, u'0.086*"2018" + 0.067*"exchang" + 0.051*"dogecoin"')]
UCuUHIXmy9IUCEVSmdBtxsSw: [(0, u'0.114*"grabr" + 0.037*"1min" + 0.030*"de"'), (1, u'0.121*"grabr" + 0.052*"1min" + 0.046*"com"'), (2, u'0.060*"grabr" + 0.032*"con" + 0.032*"de"')]
UCw3mAylmADk98QAJcKnMxow: [(0, u'0.056*"2018" + 0.024*"best" + 0.023*"vs"'), (1, u'0.074*"2018" + 0.047*"youtub" + 0.027*"creat"'), (2, u'0.049*"2018" + 0.035*"search" + 0.027*"5"')]
UCQbjE6W2KGg7zdpKc1I85KQ: [(0, u'0.056*"\u0938" + 0.038*"\u0915" + 0.032*"live"'), (1, u'0.041*"jio" + 0.035*"free" + 0.028*"get"'), (2, u'0.056*"app" + 0.056*"admob" + 0.049*"hindi"')]
UCCHcWTwbwTUJgqr4bUJSO1A: [(0, u'0.072*"tip" + 0.062*"sell" + 0.037*"shopifi"'), (1, u'0.052*"tip" + 0.040*"live" + 0.040*"get"'), (2, u'0.065*"money" + 0.052*"make" + 0.039*"tip"')]
UClGWNiWhYPDiGzXYuYYiJEQ: [(0, u'0.091*"adob" + 0.088*"photoshop" + 0.052*"creat"'), (1, u'0.043*"photoshop" + 0.038*"layer" + 0.027*"keyboard"'), (2, u'0.115*"photoshop" + 0.090*"tutori" + 0.086*"urdu"')]
UCSGKIEFq-H0FS8iT9YSl7Rw: [(0, u'0.029*"esewa" + 0.029*"nepali" + 0.022*"\u091f"'), (1, u'0.046*"babi" + 0.037*"app" + 0.025*"massag"'), (2, u'0.030*"\u0932" + 0.027*"\u0930" + 0.027*"nepali"')]
UCj7MRUYIMlAMKY7V2n-MiIQ: [(0, u'0.071*"apex" + 0.071*"engin" + 0.071*"seal"'), (1, u'0.095*"click" + 0.054*"just" + 0.054*"onlin"'), (2, u'0.169*"video" + 0.119*"youtub" + 0.119*"upload"')]
UCOnokFyigpSsjSy19g3kkPQ: [(0, u'0.074*"free" + 0.050*"internet" + 0.027*"android"'), (1, u'0.032*"earn" + 0.032*"money" + 0.031*"\u0a06"'), (2, u'0.031*"without" + 0.023*"da" + 0.023*"y"')]
UCJSlZScpn0WX0xjjlXvzkOQ: [(0, u'0.038*"bluetooth" + 0.030*"speaker" + 0.026*"best"'), (1, u'0.044*"camera" + 0.044*"action" + 0.031*"4k"'), (2, u'0.027*"review" + 0.017*"3" + 0.017*"app"')]
UCgLpWx9lTo3pVk1jD1943jg: [(0, u'0.095*"bitcoin" + 0.073*"earn" + 0.054*"tutori"'), (1, u'0.043*"tutori" + 0.039*"account" + 0.039*"bangla"'), (2, u'0.024*"free" + 0.021*"top" + 0.021*"download"')]
UCGfTWLdZHHmhtb-qUb5vb2Q: [(0, u'0.090*"tv" + 0.068*"repair" + 0.068*"replac"'), (1, u'0.045*"replac" + 0.034*"screen" + 0.033*"6"'), (2, u'0.097*"led" + 0.079*"tv" + 0.067*"replac"')]
UCDVYQ4Zhbm3S2dlz7P1GBDg: [(0, u'0.016*"kick" + 0.016*"worst" + 0.016*"2008"'), (1, u'0.063*"nfl" + 0.041*"highlight" + 0.025*"1"'), (2, u'0.094*"nfl" + 0.077*"player" + 0.077*"top"')]
UCYekv91Pcj5Z96IaEoIMydg: [(0, u'0.070*"review" + 0.026*"demo" + 0.017*"unbox"'), (1, u'0.026*"video" + 0.020*"batteri" + 0.020*"3"'), (2, u'0.030*"review" + 0.019*"arctic" + 0.019*"camera"')]
UCYhVEWDPgbhVATsKNFMSkQQ: [(0, u'0.046*"make" + 0.046*"offici" + 0.046*"click"'), (1, u'0.113*"c" + 0.113*"download" + 0.065*"android"'), (2, u'0.091*"c" + 0.052*"cryptocurr" + 0.052*"run"')]
UCoSeIz-aTZqBpMzCrGSU4kA: [(0, u'0.169*"game" + 0.119*"pc" + 0.119*"top"'), (1, u'0.179*"kinemast" + 0.071*"explain" + 0.071*"express"'), (2, u'0.173*"earn" + 0.118*"trick" + 0.118*"admob"')]
UCY__JXfCOJbuR-_7Nfsw0Pg: [(0, u'0.111*"day" + 0.111*"29" + 0.111*"12"'), (1, u'0.111*"clickbank" + 0.111*"day" + 0.111*"12"'), (2, u'0.180*"clickbank" + 0.103*"make" + 0.103*"live"')]
UC1zgwXESoq-Qb0OZV2VxCdg: [(0, u'0.029*"jeep" + 0.020*"start" + 0.020*"ford"'), (1, u'0.025*"beer" + 0.025*"friday" + 0.025*"weekend"'), (2, u'0.028*"powder" + 0.028*"coat" + 0.020*"time"')]
UCYjmZOHABanxsYpr0EXFiNQ: [(0, u'0.200*"click" + 0.200*"coinad" + 0.200*"bitcoin"'), (1, u'0.200*"bitcoin" + 0.200*"click" + 0.200*"coinad"'), (2, u'0.200*"free" + 0.200*"ad" + 0.200*"coinad"')]
UCD39F5xPPJixJgfR5vvXkfA: [(0, u'0.167*"click" + 0.167*"just" + 0.167*"earn"'), (1, u'0.167*"click" + 0.167*"earn" + 0.167*"just"'), (2, u'0.167*"money" + 0.167*"rupe" + 0.167*"mail"')]
UCbQ53PnbMtmIH-HF6Xp-Pyw: [(0, u'0.048*"crypto" + 0.040*"tiz" + 0.040*"gambacorta"'), (1, u'0.059*"bitcoin" + 0.042*"crypto" + 0.022*"ban"'), (2, u'0.026*"busi" + 0.026*"world" + 0.026*"bank"')]
UCP4bf6IHJJQehibu6ai__cg: [(0, u'0.080*"firebas" + 0.054*"meetfirebas" + 0.038*"pt"'), (1, u'0.096*"cloud" + 0.041*"firestor" + 0.035*"function"'), (2, u'0.103*"firebas" + 0.087*"o" + 0.083*"googl"')]
UC7ByeCDZocCg9c0F-PWW_kg: [(0, u'0.066*"sketch" + 0.049*"marker" + 0.040*"paper"'), (1, u'0.121*"sketch" + 0.031*"bic" + 0.030*"marker"'), (2, u'0.066*"sketch" + 0.037*"industri" + 0.037*"design"')]
UCt8FTHkmp7RsQ1-42W7UIGg: [(0, u'0.037*"8" + 0.030*"android" + 0.030*"phone"'), (1, u'0.037*"jiofi" + 0.031*"android" + 0.031*"pc"'), (2, u'0.035*"step" + 0.033*"root" + 0.027*"hack"')]
UCbzEl5LIa0kn4SpxrTT9OYQ: [(0, u'0.059*"app" + 0.046*"earn" + 0.041*"pakistan"'), (1, u'0.025*"2018" + 0.016*"new" + 0.016*"pakistan"'), (2, u'0.070*"cash" + 0.068*"sf" + 0.051*"earn"')]
UC2C_jShtL725hvbm1arSV9w: [(0, u'0.055*"stv" + 0.040*"grey" + 0.038*"footnot"'), (1, u'0.037*"footnot" + 0.020*"elect" + 0.020*"troubl"'), (2, u'0.051*"part" + 0.033*"grey" + 0.027*"2"')]
UCBaK1umRVZIaCi9o4BlQQTA: [(0, u'0.049*"pain" + 0.030*"exercis" + 0.028*"hip"'), (1, u'0.036*"exercis" + 0.036*"s" + 0.036*"seri"'), (2, u'0.042*"pain" + 0.032*"nerv" + 0.025*"strengthen"')]
UCXbM6lVpmnfEigtig_DejaQ: [(0, u'0.050*"app" + 0.027*"2017" + 0.020*"use"'), (1, u'0.017*"free" + 0.017*"app" + 0.012*"review"'), (2, u'0.058*"paytm" + 0.018*"bank" + 0.018*"money"')]
UCtcQ92s3FMvzWMpq14gS8aw: [(0, u'0.077*"urdu" + 0.071*"bitcoin" + 0.057*"hindi"'), (1, u'0.055*"urdu" + 0.050*"bitcoin" + 0.038*"hindi"'), (2, u'0.070*"urdu" + 0.065*"hindi" + 0.057*"earn"')]
UC2Iik1pxUKDkJbj_vImX9Ow: [(0, u'0.028*"orlando" + 0.023*"fl" + 0.019*"free"'), (1, u'0.019*"god" + 0.019*"toddler" + 0.013*"christma"'), (2, u'0.029*"s" + 0.023*"toddler" + 0.019*"2017"')]
UCtWAIIDugEOS3WwB3UxbxVA: [(0, u'0.068*"statu" + 0.068*"whatsapp" + 0.033*"2018"'), (1, u'0.075*"whatsapp" + 0.075*"statu" + 0.054*"touch"'), (2, u'0.053*"funni" + 0.033*"2018" + 0.030*"video"')]
UCAoL4nstsJoapsNQx6mzW3g: [(0, u'0.057*"per" + 0.057*"just" + 0.057*"earn"'), (1, u'0.100*"root" + 0.100*"use" + 0.057*"descript"'), (2, u'0.118*"hack" + 0.066*"use" + 0.065*"tester"')]
UCT_8Is_e4o2JMjWjdxfo1gA: [(0, u'0.041*"money" + 0.037*"earn" + 0.033*"job"'), (1, u'0.077*"earn" + 0.042*"money" + 0.029*"per"'), (2, u'0.040*"trailer" + 0.038*"jio" + 0.030*"latest"')]
UC_OC7kltBXf4Mb65R85ct-A: [(0, u'0.038*"earn" + 0.031*"app" + 0.024*"free"'), (1, u'0.042*"aia" + 0.042*"file" + 0.038*"adsens"'), (2, u'0.042*"jio" + 0.036*"admob" + 0.024*"earn"')]
UC1HlxQObFheA6fW-xfXeY1g: [(0, u'0.200*"click" + 0.200*"onlin" + 0.200*"money"'), (1, u'0.200*"click" + 0.200*"advertis" + 0.200*"earn"'), (2, u'0.200*"money" + 0.200*"earn" + 0.200*"onlin"')]
UCRwNApYQw5iwwIZ-8OBtvcw: [(0, u'0.077*"new" + 0.070*"2018" + 0.045*"internet"'), (1, u'0.064*"earn" + 0.056*"urdu" + 0.054*"2018"'), (2, u'0.089*"2018" + 0.080*"urdu" + 0.043*"free"')]
UCOVl6jfGR45RRFtBFv1dKiw: [(0, u'0.020*"youtub" + 0.020*"aplikasi" + 0.014*"untuk"'), (1, u'0.036*"di" + 0.025*"mine" + 0.019*"bitcoin"'), (2, u'0.014*"mount" + 0.014*"2018" + 0.014*"cc"')]
UCZR9YL-fQR7sZRUoJ53kALw: [(0, u'0.026*"date" + 0.026*"price" + 0.018*"10"'), (1, u'0.048*"phone" + 0.035*"2018" + 0.029*"best"'), (2, u'0.027*"must" + 0.027*"watch" + 0.019*"first"')]
UCq6Ccyw8FACk9M0FoYRaWkQ: [(0, u'0.109*"game" + 0.067*"cash" + 0.067*"inc"'), (1, u'0.075*"trailer" + 0.065*"billionair" + 0.035*"alegrium"'), (2, u'0.072*"billionair" + 0.039*"part" + 0.039*"life"')]
UCXsY2PdJ6zSWZ-zKpCPuKcw: [(0, u'0.060*"play" + 0.054*"jio" + 0.042*"kbc"'), (1, u'0.038*"jio" + 0.037*"phone" + 0.032*"unbox"'), (2, u'0.064*"paytm" + 0.055*"free" + 0.052*"cash"')]
UCeBF9nJek-Yvta_4N1VX2vQ: [(0, u'0.043*"\u0938" + 0.028*"paytm" + 0.026*"\u0926"'), (1, u'0.080*"paytm" + 0.054*"2018" + 0.050*"app"'), (2, u'0.083*"paytm" + 0.080*"cash" + 0.049*"earn"')]
UCsB-vibgkSbGBixlitTmtqA: [(0, u'0.025*"06" + 0.025*"test" + 0.025*"face"'), (1, u'0.046*"jackson" + 0.039*"s" + 0.031*"fart"'), (2, u'0.050*"fart" + 0.035*"2015" + 0.034*"top"')]
UClqioIicBjEwFFpQEzdGfEw: [(0, u'0.079*"in2next" + 0.079*"java" + 0.045*"train"'), (1, u'0.082*"tutori" + 0.082*"android" + 0.057*"way"'), (2, u'0.076*"java" + 0.076*"complet" + 0.075*"hand"')]
UC9wcZVSayUO79iKDe9XdwaQ: [(0, u'0.033*"trick" + 0.033*"hindi" + 0.032*"earn"'), (1, u'0.063*"free" + 0.052*"internet" + 0.051*"get"'), (2, u'0.043*"trick" + 0.043*"admob" + 0.042*"make"')]
UCkVbMXrd2EXzM9sABcWTjEg: [(0, u'0.065*"money" + 0.065*"earn" + 0.064*"extra"'), (1, u'0.084*"extra" + 0.084*"click" + 0.084*"profit"'), (2, u'0.151*"profit" + 0.136*"click" + 0.049*"make"')]
UCTXoitMnml5ViuIHY73qfpw: [(0, u'0.022*"flipkart" + 0.022*"review" + 0.022*"new"'), (1, u'0.028*"import" + 0.027*"product" + 0.027*"sunil"'), (2, u'0.042*"busi" + 0.028*"shopifi" + 0.022*"can"')]
UClm7crl7splsP-DmxEyvkgg: [(0, u'0.052*"get" + 0.039*"subscrib" + 0.039*"video"'), (1, u'0.093*"make" + 0.055*"free" + 0.044*"background"'), (2, u'0.061*"gimp" + 0.041*"make" + 0.040*"2"')]
UC_FFiSjkVWrTqDqiX0oxhnw: [(0, u'0.047*"rugbi" + 0.046*"antonian" + 0.046*"money"'), (1, u'0.094*"colleg" + 0.090*"st" + 0.090*"anthoni"'), (2, u'0.063*"sack" + 0.046*"match" + 0.046*"big"')]
UCBHo_I5iy9_yH4M9TG-iXwA: [(0, u'0.085*"earn" + 0.037*"pay" + 0.037*"wao"'), (1, u'0.043*"english" + 0.041*"btc" + 0.041*"wheel"'), (2, u'0.090*"hindi" + 0.090*"urdu" + 0.071*"earn"')]
UCRijo3ddMTht_IHyNSNXpNQ: [(0, u'0.146*"trick" + 0.146*"shot" + 0.129*"perfect"'), (1, u'0.166*"dude" + 0.166*"perfect" + 0.088*"battl"'), (2, u'0.094*"edit" + 0.073*"stereotyp" + 0.029*"mad"')]
UCPSqAv_OQP7GSh2mWejyqTA: [(0, u'0.084*"\u09a8" + 0.042*"\u0995" + 0.038*"\u09ae"'), (1, u'0.031*"free" + 0.024*"learn" + 0.024*"onlin"'), (2, u'0.071*"\u09a8" + 0.062*"\u0995" + 0.043*"\u099f"')]
UC3a8_nJVIC0CIDRNGgY31Lw: [(0, u'0.053*"make" + 0.053*"day" + 0.044*"onlin"'), (1, u'0.039*"video" + 0.039*"facebook" + 0.027*"new"'), (2, u'0.033*"mobe" + 0.032*"traffic" + 0.032*"hack"')]
UCcntK5C8gG3e79wA31FeMpg: [(0, u'0.117*"earn" + 0.067*"hour" + 0.067*"work"'), (1, u'0.067*"money" + 0.067*"ad" + 0.067*"earn"'), (2, u'0.149*"money" + 0.149*"ad" + 0.148*"earn"')]
UCgw5glUmiejibmmbKi8HgQg: [(0, u'0.042*"s" + 0.032*"3" + 0.018*"summer"'), (1, u'0.031*"s" + 0.015*"2018" + 0.015*"summer"'), (2, u'0.040*"trend" + 0.032*"now" + 0.029*"news"')]
UCtzQmCNI-oiwlHnuKjy5TCQ: [(0, u'0.030*"jio" + 0.026*"pan" + 0.021*"card"'), (1, u'0.023*"bank" + 0.023*"payment" + 0.022*"app"'), (2, u'0.032*"\u0928" + 0.031*"busi" + 0.019*"\u0930"')]
UCZ06OITWBB9qhGSmJTt0B5g: [(0, u'0.062*"love" + 0.057*"quot" + 0.026*"youtub"'), (1, u'0.057*"video" + 0.047*"cancer" + 0.047*"funni"'), (2, u'0.110*"quot" + 0.061*"motiv" + 0.061*"inspir"')]
UC33U7ZiiaaR62cP0B1hJUBg: [(0, u'0.093*"work" + 0.093*"invest" + 0.093*"100"'), (1, u'0.082*"1" + 0.082*"ptc" + 0.082*"click"'), (2, u'0.063*"work" + 0.063*"pakistan" + 0.063*"invest"')]
UCSeCaGs_rYPHUdBSoZCHKWQ: [(0, u'0.091*"free" + 0.072*"get" + 0.058*"game"'), (1, u'0.087*"free" + 0.071*"get" + 0.043*"cs"'), (2, u'0.092*"steam" + 0.076*"random" + 0.069*"game"')]
UCyng4wICgzPuqhUkx32T5pQ: [(0, u'0.013*"ehow" + 0.013*"tree" + 0.013*"666"'), (1, u'0.013*"ehow" + 0.013*"tree" + 0.013*"666"'), (2, u'0.214*"make" + 0.106*"day" + 0.106*"500"')]
UCQsaN9UkFhBRA8P3lYXnF3Q: [(0, u'0.044*"urdu" + 0.043*"2" + 0.039*"video"'), (1, u'0.026*"account" + 0.025*"chang" + 0.025*"page"'), (2, u'0.066*"youtub" + 0.042*"video" + 0.041*"hindiurdu"')]
UCTze11XxTNfFaeDV2UNSoNg: [(0, u'0.165*"market" + 0.165*"affili" + 0.087*"beginn"'), (1, u'0.046*"plain" + 0.046*"english" + 0.046*"dummi"'), (2, u'0.121*"system" + 0.121*"profit" + 0.121*"page"')]
UCs-SOeljpyBAvS6fYAR2egw: [(0, u'0.082*"plain" + 0.082*"english" + 0.070*"explain"'), (1, u'0.064*"person" + 0.045*"elect" + 0.045*"presid"'), (2, u'0.138*"plain" + 0.138*"english" + 0.070*"twitter"')]
UCZcN6dqC9cwb9VsBokBP1pg: [(0, u'0.047*"makeup" + 0.047*"brand" + 0.033*"2018"'), (1, u'0.058*"palett" + 0.036*"redesign" + 0.025*"face"'), (2, u'0.040*"palett" + 0.028*"tag" + 0.028*"melt"')]
UCrOimnRFOAPA26HyCUU2iNg: [(0, u'0.194*"click" + 0.111*"onlin" + 0.111*"cash"'), (1, u'0.084*"money" + 0.084*"make" + 0.083*"ad"'), (2, u'0.121*"money" + 0.121*"make" + 0.121*"get"')]
UCxO7rPjTzquQWLEuESfOl9g: [(0, u'0.039*"descript" + 0.039*"check" + 0.039*"new"'), (1, u'0.049*"per" + 0.049*"day" + 0.049*"get"'), (2, u'0.034*"100" + 0.034*"section" + 0.034*"fast"')]
UC4XMd4ydC6NG1F-KotHBBZA: [(0, u'0.074*"2018" + 0.070*"per" + 0.061*"make"'), (1, u'0.074*"make" + 0.070*"2018" + 0.068*"per"'), (2, u'0.065*"earn" + 0.053*"peopl" + 0.041*"month"')]
UC6A4R_vh24xLZ-T9D4AN8fw: [(0, u'0.037*"app" + 0.031*"use" + 0.025*"android"'), (1, u'0.025*"whatsapp" + 0.024*"easili" + 0.024*"without"'), (2, u'0.052*"earn" + 0.038*"app" + 0.033*"use"')]
UCtVzC_pNTgUZYe9IDX2d5cQ: [(0, u'0.079*"android" + 0.024*"apk" + 0.024*"admob"'), (1, u'0.071*"android" + 0.034*"androidmkab" + 0.028*"creat"'), (2, u'0.057*"websit" + 0.039*"wordpress" + 0.021*"laptop"')]
UCGWLCS0d4cZTtqcQTGpgaJw: [(0, u'0.222*"microdermabras" + 0.222*"acn" + 0.222*"scar"'), (1, u'0.309*"twickerz" + 0.195*"cashout" + 0.195*"receiv"'), (2, u'0.252*"money" + 0.252*"earn" + 0.252*"click"')]
UCBzMkrtE633vNmmFHRh7ojw: [(0, u'0.168*"websit" + 0.166*"money" + 0.166*"traffic"'), (1, u'0.103*"search" + 0.103*"googl" + 0.103*"get"'), (2, u'0.084*"websit" + 0.083*"quickli" + 0.083*"domain"')]
UCDwqt2uTbO-tWiHsDDIEvjQ: [(0, u'0.032*"add" + 0.031*"menu" + 0.031*"start"'), (1, u'0.187*"window" + 0.171*"7" + 0.045*"taskbar"'), (2, u'0.174*"window" + 0.150*"7" + 0.035*"updat"')]
UCTS1NZsCGxSa7KcqCX67V3Q: [(0, u'0.061*"fiverr" + 0.032*"order" + 0.025*"get"'), (1, u'0.055*"job" + 0.039*"write" + 0.035*"articl"'), (2, u'0.033*"youtub" + 0.028*"googl" + 0.025*"earn"')]
UClNCrNguz61Ayvzig4_NROg: [(0, u'0.035*"free" + 0.024*"get" + 0.024*"card"'), (1, u'0.023*"s" + 0.014*"minecraft" + 0.013*"rape"'), (2, u'0.031*"free" + 0.019*"money" + 0.019*"hack"')]
UCs0ZRXXD78R2I6XDzzA1WXQ: [(0, u'0.128*"sound" + 0.064*"effect" + 0.051*"hour"'), (1, u'0.121*"hour" + 0.114*"1" + 0.101*"sound"'), (2, u'0.145*"puzzl" + 0.136*"solv" + 0.060*"wooden"')]
UC1YcXhEJ6-UH5nTqn1ht0Rg: [(0, u'0.144*"roblox" + 0.134*"make" + 0.024*"door"'), (1, u'0.097*"roblox" + 0.056*"make" + 0.029*"intro"'), (2, u'0.091*"scratch" + 0.087*"gun" + 0.084*"make"')]
UCD_9cphD0gPT097jE35Sinw: [(0, u'0.053*"paytm" + 0.049*"reffer" + 0.049*"new"'), (1, u'0.116*"earn" + 0.067*"daili" + 0.064*"paytm"'), (2, u'0.059*"loot" + 0.036*"1" + 0.033*"new"')]
UCXJDb8HZ8Hz9HDxWL-wRvmg: [(0, u'0.133*"game" + 0.133*"scratch" + 0.125*"tutori"'), (1, u'0.097*"scratch" + 0.097*"game" + 0.097*"make"'), (2, u'0.032*"scratch" + 0.031*"game" + 0.031*"3"')]
UCN7r8OfKdiDCT2LjwWLZVlQ: [(0, u'0.058*"youtub" + 0.058*"theme" + 0.058*"titan"'), (1, u'0.040*"free" + 0.040*"work" + 0.040*"100"'), (2, u'0.065*"youtub" + 0.037*"tere" + 0.037*"ray"')]
UCaMqrX_zQhEPqm2fm9ZQ_xA: [(0, u'0.052*"money" + 0.048*"android" + 0.038*"earn"'), (1, u'0.078*"hindi" + 0.078*"urdu" + 0.049*"android"'), (2, u'0.064*"urdu" + 0.056*"hindi" + 0.026*"trick"')]
UCaQCH6kkRCdHFC-3yesaiiA: [(0, u'0.033*"\u0938" + 0.030*"\u0930" + 0.030*"\u0932"'), (1, u'0.040*"\u0915" + 0.036*"\u0938" + 0.030*"\u092c"'), (2, u'0.040*"\u0930" + 0.036*"\u0932" + 0.034*"\u0916"')]
UC3du9Mi_BOFnaQ5531J6jIA: [(0, u'0.220*"click" + 0.119*"job" + 0.119*"ad"'), (1, u'0.091*"13" + 0.091*"0" + 0.091*"pakistan"'), (2, u'0.091*"pakistan" + 0.091*"0" + 0.091*"earn"')]
UCICpxTc8Q1ir3_uSLc7xrxA: [(0, u'0.129*"earn" + 0.108*"money" + 0.094*"onlin"'), (1, u'0.106*"onlin" + 0.099*"job" + 0.050*"\u0b95"'), (2, u'0.176*"onlin" + 0.153*"job" + 0.079*"work"')]
UCMz5hLATpM2D-q3_ma14E8A: [(0, u'0.032*"uygulama" + 0.032*"kald\u0131rma" + 0.032*"toplu"'), (1, u'0.073*"uygulama" + 0.073*"s\xfcp\xfcr" + 0.073*"sil"'), (2, u'0.066*"android" + 0.038*"boyutu" + 0.038*"dosya"')]
UC4xO5G6YSur1_ZyqtblBnGw: [(0, u'0.102*"steam" + 0.061*"sale" + 0.057*"2015"'), (1, u'0.037*"world" + 0.021*"trap" + 0.021*"runnin"'), (2, u'0.092*"steam" + 0.036*"tutori" + 0.026*"runnin"')]
UC3cWu4LD32WEB4I0IebhzkQ: [(0, u'0.055*"2018" + 0.051*"youtub" + 0.039*"adword"'), (1, u'0.075*"youtub" + 0.055*"2018" + 0.037*"android"'), (2, u'0.089*"adword" + 0.085*"2018" + 0.063*"admob"')]
UCY0cmOmee24dMhj6kXaIs2A: [(0, u'0.333*"wealth" + 0.333*"america" + 0.333*"inequ"'), (1, u'0.333*"inequ" + 0.333*"america" + 0.333*"wealth"'), (2, u'0.333*"wealth" + 0.333*"inequ" + 0.333*"america"')]
UCdnrQAA4y52tRu8uHXkUhlQ: [(0, u'0.030*"\u0baf" + 0.026*"android" + 0.026*"\u0baa"'), (1, u'0.046*"top" + 0.041*"app" + 0.040*"5"'), (2, u'0.018*"delet" + 0.018*"window" + 0.018*"kali"')]
UCQaKPW-pW0X0XAQpvW_a3vA: [(0, u'0.059*"meowski" + 0.059*"oinski" + 0.059*"use"'), (1, u'0.105*"kapera" + 0.105*"ffacebook" + 0.105*"ng"'), (2, u'0.125*"internet" + 0.125*"money" + 0.125*"earn"')]
UCElB6-B-X-xcEeUOFyJIzYg: [(0, u'0.037*"best" + 0.025*"buy" + 0.025*"2017"'), (1, u'0.049*"smartphon" + 0.031*"india" + 0.030*"vs"'), (2, u'0.048*"vs" + 0.030*"india" + 0.026*"onlin"')]
UCdJCSKafCFW07jekVuZHQXQ: [(0, u'0.026*"phone" + 0.026*"free" + 0.026*"jio"'), (1, u'0.048*"app" + 0.030*"earn" + 0.021*"1"'), (2, u'0.030*"click" + 0.030*"hack" + 0.021*"hindi"')]
UC07Kxew-cMIaykMOkzqHtBQ: [(0, u'0.061*"toni" + 0.061*"bennett" + 0.058*"ladi"'), (1, u'0.140*"gaga" + 0.140*"ladi" + 0.035*"live"'), (2, u'0.092*"ladi" + 0.092*"gaga" + 0.058*"million"')]
UCe1uM44gRchkPOYvqolVmTg: [(0, u'0.020*"banten" + 0.020*"pusat" + 0.020*"jawara"'), (1, u'0.029*"iss" + 0.029*"cara" + 0.020*"dan"'), (2, u'0.041*"cara" + 0.032*"di" + 0.018*"video"')]
UCw48h80Xnuz2QonjoNn5vNw: [(0, u'0.038*"sa" + 0.022*"trillan" + 0.022*"harap"'), (1, u'0.021*"extra" + 0.021*"earn" + 0.021*"money"'), (2, u'0.047*"noy" + 0.047*"click" + 0.047*"na"')]
UCV42Z-uh8zPNMUyZWTdCtSQ: [(0, u'0.117*"make" + 0.111*"money" + 0.044*"smartphon"'), (1, u'0.075*"money" + 0.054*"5" + 0.053*"2018"'), (2, u'0.056*"android" + 0.049*"devic" + 0.038*"mac"')]
UCz66sJbzTTte0_lX6rzkK5A: [(0, u'0.084*"2012" + 0.065*"april" + 0.065*"14th"'), (1, u'0.055*"song" + 0.039*"s" + 0.039*"4"'), (2, u'0.050*"awesom" + 0.050*"axi" + 0.028*"exhaust"')]
UCMMid3S2E2PjxWL2sq31KMw: [(0, u'0.110*"money" + 0.098*"make" + 0.043*"onlin"'), (1, u'0.075*"make" + 0.065*"onlin" + 0.062*"money"'), (2, u'0.055*"make" + 0.040*"money" + 0.024*"facebook"')]
UCnFHWWLKtjo1q-Hpu3RseZg: [(0, u'0.038*"get" + 0.038*"coin" + 0.038*"unlimit"'), (1, u'0.068*"android" + 0.050*"free" + 0.050*"internet"'), (2, u'0.055*"earn" + 0.030*"trick" + 0.030*"onlin"')]
UCTO71lgapzPpafwii3I_IJg: [(0, u'0.035*"2017" + 0.026*"\u062f\u0648\u0644\u0627\u0631" + 0.023*"\u0631\u0628\u062d"'), (1, u'0.036*"2018" + 0.029*"\u0627\u0641\u0636\u0644" + 0.026*"5"'), (2, u'0.037*"2017" + 0.023*"best" + 0.023*"vpn"')]
UC_j05ldN35EHz2iZk0nbcIQ: [(0, u'0.103*"click" + 0.103*"per" + 0.103*"earn"'), (1, u'0.050*"hindi" + 0.050*"invest" + 0.050*"paytm"'), (2, u'0.091*"hindi" + 0.091*"gold" + 0.091*"breech"')]
UCvm9vVgfhjUpZSJ5WQXVVNw: [(0, u'0.091*"make" + 0.070*"free" + 0.049*"faster"'), (1, u'0.080*"easi" + 0.078*"make" + 0.045*"comput"'), (2, u'0.082*"desktop" + 0.063*"easi" + 0.045*"comput"')]
UCpiFxTH1J_12oc5eaNorYfg: [(0, u'0.080*"photographi" + 0.032*"benjamin" + 0.032*"jaworskyj"'), (1, u'0.050*"photographi" + 0.023*"mode" + 0.022*"photo"'), (2, u'0.037*"camera" + 0.034*"tutori" + 0.033*"best"')]
UC2xZPMFAAFoO4MocDHnj68g: [(0, u'0.037*"10" + 0.037*"di" + 0.024*"window"'), (1, u'0.026*"cara" + 0.022*"googl" + 0.018*"android"'), (2, u'0.045*"amaz" + 0.018*"ini" + 0.018*"canggih"')]
UC6YesFz-e2fE8Gglxsvbflw: [(0, u'0.125*"can" + 0.125*"make" + 0.125*"money"'), (1, u'0.125*"click" + 0.125*"start" + 0.125*"free"'), (2, u'0.125*"free" + 0.125*"money" + 0.125*"click"')]
UCcE8R2Di9rgbQHEE9KKBGNg: [(0, u'0.078*"seminar" + 0.078*"five" + 0.078*"star"'), (1, u'0.089*"best" + 0.089*"ptc" + 0.089*"site"'), (2, u'0.065*"onlin" + 0.065*"job" + 0.037*"click"')]
UCcz48B3C4jyExayEdWmKJgw: [(0, u'0.089*"click" + 0.089*"money" + 0.089*"without"'), (1, u'0.133*"ptc" + 0.133*"site" + 0.093*"realli"'), (2, u'0.123*"twitter" + 0.070*"learn" + 0.070*"pocket"')]
UCO_XQ7htonllMvV40Hx2XoA: [(0, u'0.032*"save" + 0.032*"moment" + 0.032*"knew"'), (1, u'0.104*"pubg" + 0.024*"weapon" + 0.024*"mode"'), (2, u'0.057*"pubg" + 0.057*"pew" + 0.036*"militari"')]
UCVSDIOIkBtZ_hC6nePJd_OQ: [(0, u'0.074*"akmal" + 0.074*"mufti" + 0.069*"sahib"'), (1, u'0.035*"mein" + 0.027*"mufti" + 0.027*"akmal"'), (2, u'0.015*"ibaadat" + 0.015*"raaz" + 0.015*"barakat"')]
UCqdoJlow7frlcx3aB74nX_A: [(0, u'0.052*"live" + 0.045*"overpass" + 0.045*"2018"'), (1, u'0.118*"app" + 0.045*"develop" + 0.027*"first"'), (2, u'0.036*"app" + 0.015*"re" + 0.015*"becom"')]
UC-TjSg-FryLJpeWh_LfQISA: [(0, u'0.084*"cash" + 0.082*"paytm" + 0.082*"free"'), (1, u'0.051*"10" + 0.034*"paytm" + 0.030*"\u0915"'), (2, u'0.151*"2" + 0.049*"cash" + 0.047*"paytm"')]
UCoM-Gsnig5ZEzaiozA4fhBQ: [(0, u'0.106*"hot" + 0.081*"danc" + 0.062*"avi"'), (1, u'0.043*"neobux" + 0.043*"2" + 0.042*"make"'), (2, u'0.059*"creat" + 0.059*"studio" + 0.037*"microsoft"')]
UCqvaXJ1K3HheTPNjH-KpwXQ: [(0, u'0.062*"principl" + 0.053*"success" + 0.042*"episod"'), (1, u'0.063*"principl" + 0.053*"episod" + 0.052*"success"'), (2, u'0.060*"dalio" + 0.060*"ray" + 0.044*"5"')]
UCukW0J7PZVC7wb4jaOJqnjw: [(0, u'0.083*"net" + 0.083*"satoshi" + 0.083*"ifaucet"'), (1, u'0.078*"advertis" + 0.078*"make" + 0.078*"start"'), (2, u'0.089*"electron" + 0.089*"accessori" + 0.089*"com"')]
UCUtNpNk11b_rWpBkD3zXq6w: [(0, u'0.115*"earn" + 0.063*"bitcoin" + 0.048*"free"'), (1, u'0.082*"earn" + 0.057*"websit" + 0.057*"step"'), (2, u'0.093*"money" + 0.093*"make" + 0.091*"onlin"')]
UCssvIIpsKhF_IfWsFAQWFKg: [(0, u'0.084*"wig" + 0.037*"lace" + 0.031*"front"'), (1, u'0.019*"make" + 0.019*"cosmet" + 0.019*"bundl"'), (2, u'0.041*"tutori" + 0.034*"makeup" + 0.025*"use"')]
UCPHnY67aIme3szhJmEYSDiQ: [(0, u'0.127*"earn" + 0.108*"money" + 0.095*"2018"'), (1, u'0.048*"2018" + 0.047*"earn" + 0.032*"ad"'), (2, u'0.042*"2018" + 0.042*"free" + 0.041*"click"')]
UC_MTE8H-i_spop-Gc9tOCDQ: [(0, u'0.055*"shopifi" + 0.032*"2018" + 0.022*"start"'), (1, u'0.034*"amazon" + 0.029*"step" + 0.023*"2018"'), (2, u'0.029*"ad" + 0.023*"facebook" + 0.018*"000"')]
UCy7DyWXJ0jghyMsUoOU6F7g: [(0, u'0.030*"breakdown" + 0.029*"video" + 0.025*"music"'), (1, u'0.019*"cc" + 0.019*"adob" + 0.016*"premier"'), (2, u'0.048*"video" + 0.044*"adob" + 0.038*"tutori"')]
UC_Mjnv0BiJ6cs_UGxVxJgsQ: [(0, u'0.105*"decor" + 0.100*"room" + 0.092*"2018"'), (1, u'0.063*"2018" + 0.042*"clean" + 0.042*"nastazsa"'), (2, u'0.103*"2018" + 0.064*"nastazsa" + 0.035*"haul"')]
UCu9kalZqC-SfKNT0Qwwqdbw: [(0, u'0.133*"site" + 0.093*"click" + 0.064*"ptc"'), (1, u'0.084*"help" + 0.067*"pro" + 0.066*"network"'), (2, u'0.071*"market" + 0.070*"network" + 0.049*"busi"')]
UCDqRyqcsJQIHOC-2z-7B-wA: [(0, u'0.097*"\u09a8" + 0.041*"\u09b0" + 0.041*"\u09af"'), (1, u'0.055*"\u0995" + 0.045*"2018" + 0.035*"1"'), (2, u'0.079*"bangla" + 0.064*"2018" + 0.041*"earn"')]
UCj2zirDn1hkPKSARbARfeQw: [(0, u'0.069*"make" + 0.036*"day" + 0.028*"per"'), (1, u'0.067*"make" + 0.042*"money" + 0.028*"month"'), (2, u'0.081*"make" + 0.059*"day" + 0.031*"per"')]
UCHq4ZCDvKuTm0gBj1ZWbkVw: [(0, u'0.059*"world" + 0.058*"money" + 0.058*"ad"'), (1, u'0.101*"evtig" + 0.058*"match" + 0.058*"celebr"'), (2, u'0.048*"camera" + 0.048*"wvil" + 0.048*"soon"')]
UCkA4XNelwhzopHkVvYTOgXQ: [(0, u'0.143*"scam" + 0.129*"review" + 0.092*"site"'), (1, u'0.138*"scam" + 0.100*"review" + 0.093*"site"'), (2, u'0.043*"receiv" + 0.036*"wonder" + 0.034*"ultamak"')]
UCFegppDtCDNfEunMJWG7mkA: [(0, u'0.200*"make" + 0.200*"money" + 0.200*"facebook"'), (1, u'0.200*"post" + 0.200*"facebook" + 0.200*"ad"'), (2, u'0.200*"make" + 0.200*"money" + 0.200*"ad"')]
UCYOszlJxMBCVGVuXWm9meaQ: [(0, u'0.114*"option" + 0.114*"review" + 0.114*"fund"'), (1, u'0.105*"pcg" + 0.105*"program" + 0.105*"partner"'), (2, u'0.200*"day" + 0.114*"mother" + 0.114*"happi"')]
UC7uGsyV5HYoxDIBL0A3vLsA: [(0, u'0.031*"zcash" + 0.031*"zec" + 0.031*"mine"'), (1, u'0.039*"revshar" + 0.036*"90" + 0.032*"second"'), (2, u'0.036*"minut" + 0.036*"2" + 0.026*"theadsteam"')]
UCk2Z520SVdvSVJfYw95f9Iw: [(0, u'0.024*"peshawar" + 0.019*"bu" + 0.015*"pakistan"'), (1, u'0.033*"2018" + 0.033*"websit" + 0.029*"youtub"'), (2, u'0.031*"2018" + 0.028*"mcq" + 0.028*"nt"')]
UCSROlGrAlzBUr96a4bpPLNQ: [(0, u'0.031*"technic" + 0.031*"naresh" + 0.027*"youtub"'), (1, u'0.029*"jio" + 0.020*"http" + 0.020*"prime"'), (2, u'0.036*"\u0915" + 0.035*"\u0938" + 0.035*"\u0928"')]
UC2rvw8eYcIzbwhOpaKhU3kw: [(0, u'0.046*"earn" + 0.035*"proof" + 0.027*"\u0928"'), (1, u'0.030*"best" + 0.030*"youtub" + 0.029*"earn"'), (2, u'0.063*"earn" + 0.032*"proof" + 0.026*"money"')]
UCNAdwJzLhHltNUgMFcC7P3w: [(0, u'0.036*"tere" + 0.025*"click" + 0.025*"earn"'), (1, u'0.070*"saleem" + 0.070*"jaw" + 0.060*"le"'), (2, u'0.047*"saleem" + 0.047*"jaw" + 0.026*"dj"')]
UC2DR_Cag8SXtJARoWg0I5Vg: [(0, u'0.031*"trick" + 0.030*"2017" + 0.030*"earn"'), (1, u'0.106*"earn" + 0.106*"bitcoin" + 0.081*"free"'), (2, u'0.096*"trick" + 0.094*"freebitco" + 0.072*"satoshi"')]
UCkAGrHCLFmlK3H2kd6isipg: [(0, u'0.160*"bean" + 0.118*"clip" + 0.117*"offici"'), (1, u'0.154*"bean" + 0.117*"mr" + 0.107*"offici"'), (2, u'0.182*"bean" + 0.127*"mr" + 0.111*"funni"')]
UCYzaru_BJ1lxuxcA6b55XQQ: [(0, u'0.050*"money" + 0.050*"earn" + 0.028*"top"'), (1, u'0.045*"ronaldo" + 0.045*"new" + 0.045*"hare"'), (2, u'0.057*"thunkabl" + 0.057*"x" + 0.040*"world"')]
UClk-FZbdkqx7VFrUosRt1Qg: [(0, u'0.060*"easi" + 0.059*"way" + 0.051*"free"'), (1, u'0.132*"onlin" + 0.132*"money" + 0.132*"make"'), (2, u'0.147*"money" + 0.147*"make" + 0.137*"onlin"')]
UC3lDHw2FaTnBmLFa8H-f_OQ: [(0, u'0.260*"click" + 0.148*"5" + 0.148*"money"'), (1, u'0.167*"per" + 0.167*"money" + 0.167*"5"'), (2, u'0.167*"0" + 0.167*"per" + 0.167*"make"')]
UCHw3tWOnrr9-3DQTvp19hag: [(0, u'0.049*"free" + 0.047*"2017" + 0.045*"review"'), (1, u'0.087*"earn" + 0.075*"urdu" + 0.072*"money"'), (2, u'0.080*"earn" + 0.077*"money" + 0.074*"free"')]
UCjCOJ4Gh0JsncwkfRnTrrdA: [(0, u'0.040*"match" + 0.040*"2" + 0.040*"ad"'), (1, u'0.108*"rocket" + 0.108*"leagu" + 0.082*"html"'), (2, u'0.079*"1" + 0.078*"tutori" + 0.078*"html"')]
UCSTMpD0f9Ny09oqVOQD4jsA: [(0, u'0.133*"cash" + 0.133*"free" + 0.133*"paypal"'), (1, u'0.133*"click" + 0.133*"ad" + 0.133*"day"'), (2, u'0.083*"earn" + 0.083*"simpli" + 0.083*"invest"')]
UC97ZoLFOGLnZiB9Ut-o6NCg: [(0, u'0.066*"earn" + 0.038*"l" + 0.029*"free"'), (1, u'0.074*"l" + 0.042*"telugu" + 0.028*"make"'), (2, u'0.046*"\u0c21" + 0.044*"\u0c32" + 0.044*"\u0c15"')]
UCJRgdU8QeOEh_kWeSacCvUg: [(0, u'0.058*"justbeenpaid" + 0.058*"click" + 0.058*"profit"'), (1, u'0.089*"video" + 0.089*"rebrand" + 0.089*"tool"'), (2, u'0.087*"profitclick" + 0.049*"make" + 0.049*"now"')]
UCdxFg3dVeT50SsT1v3ptxTQ: [(0, u'0.131*"janel" + 0.113*"mon\xe1" + 0.046*"offici"'), (1, u'0.088*"janel" + 0.078*"mon\xe1" + 0.049*"e"'), (2, u'0.073*"janel" + 0.054*"cover" + 0.054*"ladi"')]
UC3gsq-twBDEBr38yEmjqm8Q: [(0, u'0.162*"\u0431\u0435\u0437" + 0.132*"\u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0439" + 0.123*"\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435"'), (1, u'0.136*"\u0432" + 0.136*"\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435" + 0.111*"\u043d\u0430"'), (2, u'0.151*"\u0437\u0430\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0439" + 0.144*"\u0432" + 0.144*"\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435"')]
UCpPCjW8XL8erUh0VAIjIDaA: [(0, u'0.027*"1" + 0.027*"take" + 0.027*"slow"'), (1, u'0.081*"color" + 0.073*"grade" + 0.065*"scene"'), (2, u'0.073*"cover" + 0.044*"diana" + 0.037*"ordaz"')]
UC9f2oAt3-VWVNuNoJ6ZItNA: [(0, u'0.100*"earn" + 0.054*"per" + 0.054*"day"'), (1, u'0.073*"make" + 0.072*"money" + 0.071*"war"'), (2, u'0.061*"2018" + 0.035*"advendor" + 0.035*"cpa"')]
UCRIvZcUXdVYP4R4JHrtyQCQ: [(0, u'0.069*"refund" + 0.069*"back" + 0.056*"bling"'), (1, u'0.226*"fortnit" + 0.115*"royal" + 0.112*"battl"'), (2, u'0.034*"blue" + 0.034*"striker" + 0.034*"free"')]
UC-myvjaX40OjRHE1XFdFCWg: [(0, u'0.037*"2018" + 0.036*"hindi" + 0.018*"s"'), (1, u'0.030*"earn" + 0.021*"per" + 0.021*"see"'), (2, u'0.048*"hindi" + 0.044*"blogger" + 0.042*"2018"')]
UCJf_jzQuav0gEx4Xm64Jbkw: [(0, u'0.167*"click" + 0.167*"web" + 0.167*"search"'), (1, u'0.234*"money" + 0.234*"make" + 0.133*"button"'), (2, u'0.167*"click" + 0.167*"search" + 0.167*"web"')]
UCtdENQvkX6s4m4ikCVMjOfw: [(0, u'0.096*"video" + 0.096*"full" + 0.096*"news"'), (1, u'0.055*"news" + 0.055*"full" + 0.055*"video"'), (2, u'0.057*"video" + 0.057*"full" + 0.057*"news"')]
UCi8e0iOVk1fEOogdfu4YgfA: [(0, u'0.266*"trailer" + 0.132*"movieclip" + 0.128*"2018"'), (1, u'0.052*"theater" + 0.052*"ticket" + 0.052*"weekend"'), (2, u'0.034*"ocean" + 0.034*"8" + 0.034*"now"')]
UCUWXLEyfw3CT9iZZmzbitpQ: [(0, u'0.194*"get" + 0.111*"150" + 0.111*"week"'), (1, u'0.148*"month" + 0.148*"make" + 0.148*"100"'), (2, u'0.083*"100" + 0.083*"click" + 0.083*"button"')]
UCl-Zrl0QhF66lu1aGXaTbfw: [(0, u'0.038*"tip" + 0.032*"3" + 0.029*"busi"'), (1, u'0.022*"1" + 0.017*"strategi" + 0.017*"stori"'), (2, u'0.060*"market" + 0.022*"seo" + 0.017*"3"')]
UCXPGTspMlpL_o0Ys51PuzSw: [(0, u'0.082*"fort" + 0.082*"pay" + 0.081*"ad"'), (1, u'0.071*"banner" + 0.040*"busi" + 0.040*"fortadpay"'), (2, u'0.124*"ad" + 0.066*"pay" + 0.066*"fort"')]
UCgNicn09ZW7fnHTJwG5EiQw: [(0, u'0.061*"10" + 0.061*"window" + 0.028*"raspberri"'), (1, u'0.041*"bitcoin" + 0.022*"open" + 0.022*"without"'), (2, u'0.085*"window" + 0.072*"10" + 0.033*"find"')]
UCS2WS4YwutJuyyiiZ2ds9FQ: [(0, u'0.110*"money" + 0.065*"make" + 0.065*"earn"'), (1, u'0.129*"money" + 0.076*"make" + 0.075*"earn"'), (2, u'0.101*"bitcoin" + 0.063*"get" + 0.063*"earn"')]
UCTSEKj9sw2nl37e7pYp2zqQ: [(0, u'0.059*"review" + 0.043*"whey" + 0.042*"daaki"'), (1, u'0.033*"ever" + 0.027*"nutrit" + 0.021*"gold"'), (2, u'0.056*"myprotein" + 0.043*"whey" + 0.042*"review"')]
UCe7ijq60VgIkRsb9pTlYXdw: [(0, u'0.053*"easi" + 0.049*"2018" + 0.037*"quick"'), (1, u'0.048*"2018" + 0.044*"steam" + 0.037*"quick"'), (2, u'0.040*"easi" + 0.033*"2018" + 0.028*"2017"')]
UClIfd7AcKQnfZK4te6qzYEA: [(0, u'0.053*"mi" + 0.044*"launch" + 0.030*"india"'), (1, u'0.044*"hindi" + 0.036*"make" + 0.032*"youtub"'), (2, u'0.037*"video" + 0.029*"youtub" + 0.023*"money"')]
UCR9HQmcKvLOxTKHDraXVL_A: [(0, u'0.182*"site" + 0.182*"hack" + 0.182*"oreo"'), (1, u'0.100*"domain" + 0.100*"hack" + 0.100*"oreo"'), (2, u'0.143*"make" + 0.143*"click" + 0.143*"onlin"')]
UClJWt3Qm1482-6hteliV26A: [(0, u'0.200*"onlin" + 0.200*"ad" + 0.200*"click"'), (1, u'0.200*"make" + 0.200*"money" + 0.200*"ad"'), (2, u'0.200*"click" + 0.200*"ad" + 0.200*"onlin"')]
UCrDWsW0vT_vj4w28zCLjIng: [(0, u'0.043*"day" + 0.042*"make" + 0.033*"market"'), (1, u'0.062*"make" + 0.044*"onlin" + 0.038*"money"'), (2, u'0.039*"job" + 0.032*"home" + 0.032*"work"')]
UCF4k-erkeIsPqi2ugSbqzpA: [(0, u'0.019*"new" + 0.019*"updat" + 0.013*"cue"'), (1, u'0.035*"earn" + 0.030*"money" + 0.025*"app"'), (2, u'0.045*"youtub" + 0.025*"2018" + 0.021*"earn"')]
UCo0U_sfOyBCITMslvB5GllA: [(0, u'0.076*"earn" + 0.060*"free" + 0.039*"paytm"'), (1, u'0.044*"kslemon" + 0.032*"money" + 0.032*"free"'), (2, u'0.056*"app" + 0.050*"rs" + 0.047*"tez"')]
UCrroZ5fYMK1sO05pdwz7Qew: [(0, u'0.063*"cash" + 0.063*"slot" + 0.060*"machin"'), (1, u'0.075*"slot" + 0.049*"machin" + 0.043*"s"'), (2, u'0.038*"machin" + 0.036*"slot" + 0.036*"time"')]
UCR_EhEPOa2QHyWi5IIHfcOg: [(0, u'0.077*"\u0645\u0648\u0642\u0639" + 0.055*"\u062f\u0648\u0644\u0627\u0631" + 0.054*"\u0645\u0646"'), (1, u'0.030*"paidvert" + 0.030*"\u0627\u0644\u0631\u0628\u062d" + 0.030*"\u0641\u064a"'), (2, u'0.071*"\u0645\u0646" + 0.049*"\u0627\u0644\u0627\u0646\u062a\u0631\u0646\u062a" + 0.048*"\u0634\u0631\u062d"')]
UCp0K37PCxARukY2IfBtRMLQ: [(0, u'0.052*"hindi" + 0.041*"2018" + 0.039*"youtub"'), (1, u'0.067*"hindi" + 0.038*"youtub" + 0.025*"comment"'), (2, u'0.065*"hindi" + 0.049*"python" + 0.028*"tutori"')]
UCqiKa4E1-YAQK_EnNEj4bNQ: [(0, u'0.108*"cockatiel" + 0.108*"help" + 0.108*"bobbi"'), (1, u'0.143*"home" + 0.143*"eat" + 0.143*"cockatiel"'), (2, u'0.077*"australian" + 0.077*"river" + 0.077*"stori"')]
UCm-0lt5i5Zyi-_XMbBapdPQ: [(0, u'0.055*"crew" + 0.050*"zero" + 0.045*"ground"'), (1, u'0.054*"review" + 0.025*"pay" + 0.025*"ad"'), (2, u'0.024*"fit" + 0.024*"demo" + 0.021*"vs"')]
UCnAmsrGDTe84PBkWMNtWbrg: [(0, u'0.092*"softwar" + 0.092*"without" + 0.053*"instal"'), (1, u'0.101*"make" + 0.057*"trick" + 0.057*"friend"'), (2, u'0.115*"window" + 0.066*"icon" + 0.066*"chang"')]
UCfEEHTIbYdxE_8-DPFl2HnQ: [(0, u'0.037*"highlight" + 0.037*"go" + 0.037*"competit"'), (1, u'0.033*"remix" + 0.025*"glue70" + 0.025*"casin"'), (2, u'0.027*"settler" + 0.027*"intro" + 0.020*"dre"')]
UC4kvPilEISpL7l6rTjho73w: [(0, u'0.109*"earn" + 0.109*"use" + 0.108*"advertis"'), (1, u'0.143*"money" + 0.082*"make" + 0.082*"youtub"'), (2, u'0.139*"earn" + 0.136*"money" + 0.076*"easiest"')]
UCTNX89Y9-p_GGoxboCSabRg: [(0, u'0.052*"offici" + 0.052*"2018" + 0.030*"without"'), (1, u'0.068*"hindi" + 0.068*"urdu" + 0.068*"2018"'), (2, u'0.052*"2018" + 0.052*"click" + 0.052*"earn"')]
UCgnUUbMNzDag3dd_-gcyvnQ: [(0, u'0.079*"3d" + 0.074*"offici" + 0.068*"trailer"'), (1, u'0.063*"park" + 0.063*"jurass" + 0.062*"blu"'), (2, u'0.157*"hd" + 0.157*"trailer" + 0.136*"2011"')]
UCQY8eScfdTmq2KYW_OaJTOA: [(0, u'0.037*"euro" + 0.021*"click" + 0.021*"free"'), (1, u'0.047*"datu" + 0.047*"lahad" + 0.047*"2013"'), (2, u'0.046*"see" + 0.046*"terribl" + 0.046*"toyota"')]
UC0avdtvHmx_45D_CD9EKedw: [(0, u'0.101*"w" + 0.094*"moshoppa" + 0.082*"zarabiania"'), (1, u'0.078*"na" + 0.069*"moshoppa" + 0.056*"zarabiani"'), (2, u'0.046*"na" + 0.031*"moshoppa" + 0.031*"sprytn"')]
UCcuwGE7nBdDkHAxLNdmsetQ: [(0, u'0.210*"mobil" + 0.210*"recharg" + 0.210*"d2h"'), (1, u'0.250*"click" + 0.250*"get" + 0.250*"money"'), (2, u'0.143*"money" + 0.143*"click" + 0.143*"get"')]
UC_U8xpH_-gVNWXJQYIddgTg: [(0, u'0.036*"tutori" + 0.036*"kinemast" + 0.036*"begin"'), (1, u'0.054*"free" + 0.054*"high" + 0.054*"cpc"'), (2, u'0.056*"free" + 0.032*"earn" + 0.032*"click"')]
UCjDuxPEhNQ2qn_qAdjRG4YQ: [(0, u'0.032*"review" + 0.024*"websit" + 0.023*"wordpress"'), (1, u'0.038*"wordpress" + 0.028*"best" + 0.027*"theme"'), (2, u'0.043*"wordpress" + 0.035*"review" + 0.017*"page"')]
UCh22nsxMXmwv3plfopFHqvA: [(0, u'0.100*"per" + 0.100*"dollar" + 0.100*"month"'), (1, u'0.100*"ad" + 0.100*"50" + 0.100*"000"'), (2, u'0.100*"month" + 0.100*"just" + 0.100*"click"')]
UCbozz7rMRwN0938oyHfhsng: [(0, u'0.202*"dollar" + 0.200*"unlimit" + 0.199*"ad"'), (1, u'0.364*"dollar" + 0.362*"unlimit" + 0.091*"click"'), (2, u'0.235*"ad" + 0.235*"earn" + 0.235*"click"')]
UCi1U6LN5xrNgEpGhbXx3G8Q: [(0, u'0.232*"day" + 0.133*"coinpot" + 0.124*"100"'), (1, u'0.062*"7" + 0.062*"2" + 0.030*"day"'), (2, u'0.140*"review" + 0.125*"bitcoin" + 0.098*"faucet"')]
UCfd03W8S8DN9Rw6YJQUbgTQ: [(0, u'0.119*"car" + 0.030*"start" + 0.030*"replac"'), (1, u'0.040*"chang" + 0.039*"air" + 0.027*"light"'), (2, u'0.040*"check" + 0.024*"brake" + 0.023*"tire"')]
UCH8NnRkxQg1zX7mHFRPq73g: [(0, u'0.035*"bake" + 0.025*"bottl" + 0.025*"water"'), (1, u'0.050*"idea" + 0.049*"dessert" + 0.044*"diy"'), (2, u'0.107*"yummi" + 0.052*"cake" + 0.052*"recip"')]
UCPZGlij1M_skse838V7O5iw: [(0, u'0.107*"revit" + 0.100*"tutori" + 0.087*"design"'), (1, u'0.100*"revit" + 0.057*"model" + 0.047*"tutori"'), (2, u'0.064*"revit" + 0.052*"tutori" + 0.028*"creat"')]
UCdDf9452TUM20tGuDqvMoEg: [(0, u'0.046*"money" + 0.046*"earn" + 0.046*"bangla"'), (1, u'0.045*"without" + 0.044*"afreen" + 0.026*"invest"'), (2, u'0.036*"seo" + 0.036*"youtub" + 0.036*"click"')]
UCc11676iKpKrJMYqNYHqNig: [(0, u'0.122*"traci" + 0.122*"brian" + 0.038*"motiv"'), (1, u'0.142*"brian" + 0.142*"traci" + 0.036*"success"'), (2, u'0.039*"giveaway" + 0.039*"subscrib" + 0.039*"book"')]
UCLeR1PqyB_3pYNQEMABB3iQ: [(0, u'0.044*"\u0d28" + 0.021*"\u0d1f" + 0.018*"2018"'), (1, u'0.019*"\u0d0e\u0d28" + 0.012*"\u0d24" + 0.012*"funni"'), (2, u'0.100*"\u0d15" + 0.078*"\u0d28" + 0.078*"\u0d1f"')]
UC7-psKHbmlnW9bcHyfsoPjg: [(0, u'0.046*"mine" + 0.028*"bitcoin" + 0.027*"free"'), (1, u'0.058*"com" + 0.044*"earn" + 0.044*"free"'), (2, u'0.053*"free" + 0.046*"earn" + 0.040*"btc"')]
UC_GOZKJrEDs9x3hhqSDlwGA: [(0, u'0.091*"techcd" + 0.048*"sinhala" + 0.041*"internet"'), (1, u'0.115*"techcd" + 0.080*"sinhala" + 0.079*"languag"'), (2, u'0.109*"techcd" + 0.049*"money" + 0.049*"sinhala"')]
UCwVe1u72sEPpS-JNYlZYMcQ: [(0, u'0.130*"step" + 0.095*"hindi" + 0.061*"make"'), (1, u'0.040*"ad" + 0.040*"watch" + 0.031*"hindi"'), (2, u'0.062*"allianc" + 0.060*"step" + 0.056*"hindi"')]
UCvhsiQGy_zcNCiSbeXEjhLg: [(0, u'0.053*"rsa" + 0.049*"design" + 0.049*"award"'), (1, u'0.080*"rsa" + 0.078*"replay" + 0.018*"design"'), (2, u'0.054*"rsa" + 0.048*"replay" + 0.022*"david"')]
UCCu7zcUjZP6CtFN5o90sIuw: [(0, u'0.042*"\u0111i\u1ec7n" + 0.042*"bi\xean" + 0.024*"gia"'), (1, u'0.023*"d\xe2n" + 0.023*"\u0111au" + 0.023*"d\u1ea1"'), (2, u'0.052*"nam" + 0.030*"kh\u1ee7ng" + 0.030*"c\u01a1"')]
UCC8wczy7734jKPhiR2UkS9A: [(0, u'0.055*"dropship" + 0.029*"make" + 0.026*"sale"'), (1, u'0.071*"amazon" + 0.034*"sell" + 0.033*"dropship"'), (2, u'0.069*"dropship" + 0.053*"make" + 0.046*"money"')]
UCV-lARX5eQEPOJs31wexpHQ: [(0, u'0.090*"way" + 0.063*"million" + 0.063*"introduct"'), (1, u'0.111*"robert" + 0.111*"allen" + 0.099*"present"'), (2, u'0.062*"click" + 0.058*"infopreneur" + 0.039*"way"')]
UCdeDpiRy4rkuO7Wr5QW2dbQ: [(0, u'0.042*"nepal" + 0.036*"money" + 0.035*"make"'), (1, u'0.089*"nepal" + 0.050*"vodi" + 0.048*"money"'), (2, u'0.093*"nepal" + 0.074*"onlin" + 0.051*"2018"')]
UCgZsKDsX-koETtb-hOzn85A: [(0, u'0.054*"site" + 0.020*"youtub" + 0.020*"earn"'), (1, u'0.042*"block" + 0.041*"websit" + 0.033*"chrome"'), (2, u'0.094*"program" + 0.088*"java" + 0.088*"lec"')]
UCY-XSGL9ILYjCJSyRvSuzKA: [(0, u'0.094*"wordpress" + 0.049*"websit" + 0.049*"make"'), (1, u'0.107*"wordpress" + 0.062*"chang" + 0.062*"theme"'), (2, u'0.039*"hostgat" + 0.037*"domain" + 0.028*"can"')]
UCX4ypbqlU7HjRKFQC1Mjmyw: [(0, u'0.063*"earn" + 0.036*"hindi" + 0.036*"admob"'), (1, u'0.126*"earn" + 0.087*"money" + 0.086*"use"'), (2, u'0.071*"creat" + 0.071*"app" + 0.041*"hack"')]
UCn3qAtVXjH31IqCn1gMuamg: [(0, u'0.127*"onlin" + 0.086*"money" + 0.083*"earn"'), (1, u'0.046*"10" + 0.045*"top" + 0.045*"add"'), (2, u'0.099*"youtub" + 0.062*"video" + 0.051*"make"')]
UC8LgDTOCG0RfByLNH3lJvZQ: [(0, u'0.081*"studio" + 0.045*"ad" + 0.044*"android"'), (1, u'0.079*"databas" + 0.053*"visual" + 0.050*"studio"'), (2, u'0.064*"android" + 0.056*"java" + 0.034*"input"')]
UCTbVsubDv7GYGonWI8yZ1Qg: [(0, u'0.056*"train" + 0.045*"page" + 0.035*"2"'), (1, u'0.088*"facebook" + 0.047*"cpa" + 0.047*"ad"'), (2, u'0.041*"wordpress" + 0.040*"builder" + 0.040*"profit"')]
UC0mVZObdgqzIufsHnUtUtew: [(0, u'0.121*"haiti" + 0.069*"alloc" + 0.069*"jphro"'), (1, u'0.118*"world" + 0.117*"haiti" + 0.082*"25"'), (2, u'0.101*"interview" + 0.100*"part" + 0.100*"scene"')]
UCa74ympPSwCGoFuXlS3casg: [(0, u'0.112*"review" + 0.076*"don" + 0.076*"t"'), (1, u'0.146*"review" + 0.088*"wait" + 0.079*"postblaz"'), (2, u'0.088*"bonus" + 0.088*"without" + 0.088*"special"')]
UCyiteOWo8z1s0QxQBRo80sw: [(0, u'0.047*"group" + 0.043*"4" + 0.036*"free"'), (1, u'0.063*"step" + 0.062*"2017" + 0.040*"money"'), (2, u'0.031*"system" + 0.031*"2017" + 0.031*"market"')]
UCHqYVjdFju7j6KLNoQxVIXg: [(0, u'0.020*"get" + 0.015*"xxxtentacion" + 0.011*"fake"'), (1, u'0.051*"xxxtentacion" + 0.022*"speak" + 0.018*"s"'), (2, u'0.029*"xxxtentacion" + 0.017*"show" + 0.017*"s"')]
UCP5d5TcSytUGm4qEibrtM0Q: [(0, u'0.149*"10" + 0.149*"top" + 0.117*"game"'), (1, u'0.105*"top" + 0.105*"10" + 0.016*"legend"'), (2, u'0.051*"relianc" + 0.051*"volt" + 0.051*"support"')]
UCSnGivXO2fI4d7UN8ide3qg: [(0, u'0.114*"win" + 0.078*"big" + 0.042*"extra"'), (1, u'0.174*"bonu" + 0.169*"kb" + 0.126*"slot"'), (2, u'0.191*"win" + 0.084*"mega" + 0.068*"big"')]
UCWLz9Tjf5sGOZot_1XCDoLQ: [(0, u'0.100*"free" + 0.100*"app" + 0.100*"io"'), (1, u'0.226*"money" + 0.129*"io" + 0.129*"app"'), (2, u'0.175*"tap" + 0.175*"money" + 0.100*"button"')]
UCiOhjLaUTA8vDCT1FWBxVHg: [(0, u'0.167*"earn" + 0.167*"sure" + 0.167*"1000"'), (1, u'0.167*"1000" + 0.167*"sure" + 0.167*"click"'), (2, u'0.167*"money" + 0.167*"just" + 0.167*"click"')]
UCkhn1XuRYic6ziamplVZ6Rw: [(0, u'0.087*"legit" + 0.087*"easi" + 0.087*"fast"'), (1, u'0.093*"2018" + 0.093*"challeng" + 0.093*"000"'), (2, u'0.077*"onlin" + 0.077*"10" + 0.077*"money"')]
UCom7mj2prVZhCe3rnh_oU6w: [(0, u'0.143*"click" + 0.143*"profit" + 0.143*"daili"'), (1, u'0.100*"com" + 0.100*"dailyprofit200" + 0.100*"www"'), (2, u'0.249*"esland" + 0.063*"profit" + 0.063*"click"')]
UCwkYPsMhttFdZ-GUUGWVacQ: [(0, u'0.032*"crypto" + 0.030*"tron" + 0.019*"coin"'), (1, u'0.060*"crypto" + 0.033*"news" + 0.033*"coin"'), (2, u'0.066*"\u0915" + 0.027*"crypto" + 0.022*"\u092f"')]
UCz-7YcMZAvd_0fl9S1b-U7A: [(0, u'0.065*"mobil" + 0.053*"unlimit" + 0.041*"money"'), (1, u'0.048*"chang" + 0.035*"android" + 0.034*"mobil"'), (2, u'0.033*"jio" + 0.032*"\u0915" + 0.030*"make"')]
UCmTXkrOZMDPFNbqKcVBrogA: [(0, u'0.250*"money" + 0.250*"click" + 0.250*"make"'), (1, u'0.250*"click" + 0.250*"money" + 0.250*"profit"'), (2, u'0.250*"make" + 0.250*"profit" + 0.250*"money"')]
UCQAdZ7lVAmiGnTVkY5CeMqA: [(0, u'0.037*"part" + 0.029*"make" + 0.029*"1"'), (1, u'0.033*"power" + 0.023*"anger" + 0.023*"yoga"'), (2, u'0.042*"emot" + 0.030*"way" + 0.017*"creativ"')]
UCZKgRYpg7bptAYtprbUS1kw: [(0, u'0.067*"gadget" + 0.050*"can" + 0.049*"amazon"'), (1, u'0.078*"2017" + 0.048*"best" + 0.046*"nova"'), (2, u'0.044*"best" + 0.037*"buy" + 0.035*"review"')]
UCkYESaS-5cTGs59u6S4yqZg: [(0, u'0.040*"admob" + 0.039*"bangla" + 0.038*"new"'), (1, u'0.075*"\u09a8" + 0.043*"\u09a6" + 0.035*"\u0995"'), (2, u'0.055*"bangladesh" + 0.048*"etubeglob" + 0.048*"incom"')]
UCkdxbIhXI0wj_utfRMxFGnw: [(0, u'0.072*"sinhala" + 0.045*"use" + 0.041*"money"'), (1, u'0.093*"sinhala" + 0.051*"youtub" + 0.041*"clan"'), (2, u'0.065*"sinhala" + 0.031*"free" + 0.026*"shutdown"')]
UC6R67O-pgg-uCvKgcdZpDBg: [(0, u'0.128*"ng" + 0.128*"sa" + 0.090*"kumita"'), (1, u'0.056*"click" + 0.056*"juanad" + 0.056*"dollar"'), (2, u'0.103*"click" + 0.103*"juanad" + 0.102*"ad"')]
UCxb0s0VKauvHFMK7PIP6VDg: [(0, u'0.038*"earn" + 0.033*"money" + 0.015*"facebook"'), (1, u'0.034*"free" + 0.018*"make" + 0.018*"1"'), (2, u'0.023*"youtub" + 0.017*"touch" + 0.017*"t"')]
UCVA65K3fIFdKuJ9Z8q7lb3A: [(0, u'0.023*"video" + 0.020*"onlin" + 0.019*"tagalog"'), (1, u'0.057*"tagalog" + 0.036*"philippin" + 0.031*"earn"'), (2, u'0.029*"onlin" + 0.023*"subscrib" + 0.023*"tagalog"')]
UCaxoDQD6eHBYEk-YZRhTTgg: [(0, u'0.029*"francisco" + 0.029*"linar" + 0.028*"advertis"'), (1, u'0.056*"espa\xf1ol" + 0.056*"en" + 0.039*"pay"'), (2, u'0.047*"s" + 0.047*"money" + 0.047*"now"')]
UCgASt13C8mLCUF9xAjF-E8A: [(0, u'0.048*"2018" + 0.042*"pay" + 0.032*"10"'), (1, u'0.083*"job" + 0.077*"home" + 0.071*"work"'), (2, u'0.096*"money" + 0.088*"make" + 0.056*"2018"')]
UCdFLpycxqV29IShcccYWCfQ: [(0, u'0.200*"money" + 0.200*"earn" + 0.200*"ad"'), (1, u'0.125*"\u0625\u0646\u062a\u0631\u0648" + 0.125*"\u062c\u064a\u0643" + 0.125*"\u0627\u0648\u0641"'), (2, u'0.200*"\u062a\u064a\u0643" + 0.200*"\u0627\u0648\u0641" + 0.200*"\u062c\u064a\u0643"')]
UCN_kkuZ1b1emUHq2Fz3DWuQ: [(0, u'0.053*"stardew" + 0.053*"valley" + 0.028*"slime"'), (1, u'0.085*"fortnit" + 0.061*"battl" + 0.059*"royal"'), (2, u'0.040*"valley" + 0.034*"stardew" + 0.028*"battl"')]
UC1Um6VDFZlQvaauxwXkLAlg: [(0, u'0.218*"onlin" + 0.168*"free" + 0.128*"movi"'), (1, u'0.200*"earn" + 0.200*"telugu" + 0.125*"advertis"'), (2, u'0.084*"free" + 0.084*"click" + 0.084*"websit"')]
UC-lHJZR3Gqxm24_Vd_AJ5Yw: [(0, u'0.032*"meme" + 0.026*"youtub" + 0.014*"game"'), (1, u'0.039*"meme" + 0.033*"review" + 0.020*"twitch"'), (2, u'0.019*"ylyl" + 0.019*"im" + 0.011*"lil"')]
UCg1ioZnEzgVrM3lHFNwZV6g: [(0, u'0.038*"jaya" + 0.038*"money" + 0.026*"increas"'), (1, u'0.041*"hack" + 0.037*"amal" + 0.037*"hacker"'), (2, u'0.028*"download" + 0.023*"video" + 0.019*"window"')]
UCRH4JfHpyHJnMWrUVxMHztw: [(0, u'0.226*"adclickxpress" + 0.129*"proof" + 0.129*"profit"'), (1, u'0.143*"scheme" + 0.143*"scam" + 0.143*"ponzi"'), (2, u'0.143*"scheme" + 0.143*"scam" + 0.143*"ponzi"')]
UCpQUQZe-zcQT3DjM45QXZtg: [(0, u'0.050*"cash" + 0.038*"free" + 0.034*"paid"'), (1, u'0.042*"survey" + 0.032*"watch" + 0.032*"onlin"'), (2, u'0.025*"music" + 0.025*"sign" + 0.025*"tutori"')]
UCmaE1-7nyDjc43SuDZVVoYA: [(0, u'0.113*"make" + 0.076*"money" + 0.067*"onlin"'), (1, u'0.042*"luxuri" + 0.042*"s" + 0.042*"rd"'), (2, u'0.089*"money" + 0.063*"free" + 0.062*"paypal"')]
UC2_0VKgrlE8UEoa3YL3e6jA: [(0, u'0.032*"funni" + 0.018*"gstr" + 0.018*"simplifi"'), (1, u'0.078*"g" + 0.072*"trader" + 0.072*"p"'), (2, u'0.045*"pursurah" + 0.044*"monkey" + 0.044*"flood"')]
UCc_JjkCl0fWcGUqbjH4y2Cw: [(0, u'0.222*"paid" + 0.156*"click" + 0.089*"proptc"'), (1, u'0.333*"talk" + 0.233*"tom" + 0.133*"tom3"'), (2, u'0.265*"jhgj" + 0.067*"tom3" + 0.067*"tom"')]
UCFqanUMpCMh54RmqRFh8hZw: [(0, u'0.111*"per" + 0.111*"ad" + 0.111*"click"'), (1, u'0.111*"make" + 0.111*"money" + 0.111*"just"'), (2, u'0.111*"click" + 0.111*"per" + 0.111*"onlin"')]
UCdWrX9xcYhCW4RwwYT22bpg: [(0, u'0.072*"ankit" + 0.072*"\u0915" + 0.068*"singh"'), (1, u'0.055*"singh" + 0.054*"ankit" + 0.032*"hindi"'), (2, u'0.053*"urdu" + 0.049*"hindi" + 0.046*"singh"')]
UCB7ZX3piXOfyu1N9ho2ULIw: [(0, u'0.032*"onlin" + 0.026*"affili" + 0.025*"live"'), (1, u'0.068*"make" + 0.062*"onlin" + 0.053*"money"'), (2, u'0.045*"onlin" + 0.028*"affili" + 0.027*"busi"')]
UCEh6Y90uH8eUnmgajjS1Cfg: [(0, u'0.065*"trick" + 0.064*"earn" + 0.045*"easi"'), (1, u'0.061*"admob" + 0.061*"app" + 0.061*"earn"'), (2, u'0.099*"free" + 0.068*"2018" + 0.036*"browser"')]
UCOarpWDzP6dmzKFKhztDByw: [(0, u'0.041*"knowledg" + 0.041*"ancient" + 0.041*"millionair"'), (1, u'0.058*"make" + 0.044*"lose" + 0.044*"fast"'), (2, u'0.055*"success" + 0.032*"transform" + 0.032*"life"')]
UCZSpdd4uR_gf4kKevfB84AA: [(0, u'0.078*"100" + 0.045*"mediafir" + 0.045*"flv"'), (1, u'0.080*"broadcast" + 0.080*"wasif" + 0.080*"s"'), (2, u'0.058*"link" + 0.041*"mediafir" + 0.040*"7"')]
UCsT0YIqwnpJCM-mx7-gSA4Q: [(0, u'0.087*"tedxyouth" + 0.080*"annarbor" + 0.012*"s"'), (1, u'0.055*"tedxyouth" + 0.034*"dpl" + 0.034*"thought"'), (2, u'0.053*"tedxyouth" + 0.018*"asd" + 0.018*"aic"')]
UCn25nZ12HEZq_w_m_1DmbbA: [(0, u'0.101*"chang" + 0.095*"play" + 0.037*"live"'), (1, u'0.084*"play" + 0.084*"chang" + 0.053*"live"'), (2, u'0.083*"play" + 0.083*"chang" + 0.043*"song"')]
UC38IQsAvIsxxjztdMZQtwHA: [(0, u'0.149*"rick" + 0.149*"astley" + 0.070*"video"'), (1, u'0.119*"give" + 0.092*"gonna" + 0.092*"never"'), (2, u'0.162*"astley" + 0.162*"rick" + 0.092*"video"')]
UCdNuKbEDUrYJVod-SUH5HrQ: [(0, u'0.063*"monster" + 0.063*"legend" + 0.029*"alpha"'), (1, u'0.059*"castl" + 0.040*"cash" + 0.033*"grow"'), (2, u'0.037*"castl" + 0.021*"tycoon" + 0.021*"idl"')]
UC6ipkaWIv0OSUbXVRisDNWQ: [(0, u'0.031*"get" + 0.030*"pokemon" + 0.030*"room"'), (1, u'0.055*"roblox" + 0.043*"jailbreak" + 0.030*"find"'), (2, u'0.047*"let" + 0.036*"terraria" + 0.036*"defeat"')]
UCUv-fxfvlLNffnUGhjrHk-w: [(0, u'0.119*"atm" + 0.119*"gener" + 0.119*"pin"'), (1, u'0.135*"earn" + 0.095*"click" + 0.095*"money"'), (2, u'0.115*"lite" + 0.115*"honor" + 0.115*"9"')]
UCkRfArvrzheW2E7b6SVT7vQ: [(0, u'0.042*"ft" + 0.041*"tip" + 0.036*"brand"'), (1, u'0.083*"class" + 0.083*"master" + 0.083*"ft"'), (2, u'0.056*"creator" + 0.045*"youtub" + 0.024*"insid"')]
UCGwzx1ATArdYJWo4YNe5-dQ: [(0, u'0.077*"offer" + 0.077*"survey" + 0.077*"earn"'), (1, u'0.108*"offer" + 0.108*"survey" + 0.108*"earn"'), (2, u'0.108*"earn" + 0.108*"survey" + 0.108*"offer"')]
UCxw20iDs6yPk3MjRCijkE8g: [(0, u'0.044*"mobil" + 0.041*"pubg" + 0.028*"timi"'), (1, u'0.025*"2018" + 0.017*"battl" + 0.017*"yon"'), (2, u'0.040*"vlog" + 0.020*"na" + 0.020*"vs"')]
UCKP_f_c8t9kRk7TZA-vy5iA: [(0, u'0.048*"hindi" + 0.044*"kais" + 0.033*"facebook"'), (1, u'0.060*"video" + 0.056*"kais" + 0.056*"hindi"'), (2, u'0.054*"hindi" + 0.040*"googl" + 0.035*"hai"')]
UCeZG4R-3EJzti55m4fE7qmg: [(0, u'0.105*"earn" + 0.082*"paytm" + 0.081*"cash"'), (1, u'0.146*"free" + 0.106*"internet" + 0.059*"hindi"'), (2, u'0.061*"free" + 0.049*"onlin" + 0.048*"hindi"')]
UCDSfdEubXZOruXjhX3DRedQ: [(0, u'0.037*"step" + 0.037*"make" + 0.037*"invit"'), (1, u'0.113*"step" + 0.065*"make" + 0.054*"much"'), (2, u'0.090*"fdi500k" + 0.090*"www" + 0.090*"money"')]
UCtw4ptPZ5whCE-neVB0H3RA: [(0, u'0.074*"loot" + 0.069*"runescap" + 0.051*"oldschool"'), (1, u'0.065*"loot" + 0.031*"drop" + 0.024*"dragon"'), (2, u'0.038*"loot" + 0.031*"1" + 0.030*"drop"')]
UC2LkmTphtAwmM0RtdhB0kTQ: [(0, u'0.058*"n" + 0.058*"short" + 0.058*"sweet"'), (1, u'0.103*"industri" + 0.098*"giant" + 0.081*"1"'), (2, u'0.040*"3" + 0.024*"factorio" + 0.024*"ps3"')]
UCuLnD8gKwzJOsSbDYm1dxhQ: [(0, u'0.106*"youtub" + 0.044*"watch" + 0.044*"rank"'), (1, u'0.161*"youtub" + 0.064*"video" + 0.041*"2018"'), (2, u'0.076*"youtub" + 0.040*"channel" + 0.040*"video"')]
UCAuUUnT6oDeKwE6v1NGQxug: [(0, u'0.011*"dad" + 0.011*"turn" + 0.011*"learn"'), (1, u'0.010*"better" + 0.009*"sarah" + 0.009*"design"'), (2, u'0.024*"s" + 0.010*"can" + 0.010*"like"')]
UCPsrMUuNN_Meitxpj7-k7ZQ: [(0, u'0.052*"http" + 0.052*"injector" + 0.047*"free"'), (1, u'0.048*"globe" + 0.043*"tutori" + 0.037*"switch"'), (2, u'0.033*"http" + 0.033*"injector" + 0.025*"freenet"')]
UCwlQGTU0AuU-i09_HDTetew: [(0, u'0.088*"ptc" + 0.052*"step" + 0.052*"websit"'), (1, u'0.150*"review" + 0.149*"legit" + 0.127*"scam"'), (2, u'0.164*"ptc" + 0.159*"site" + 0.080*"best"')]
UCVU-o-HBt11RF9weRbKu7xQ: [(0, u'0.077*"proof" + 0.077*"work" + 0.077*"reffer"'), (1, u'0.077*"survey" + 0.077*"ad" + 0.077*"money"'), (2, u'0.077*"proof" + 0.077*"1000" + 0.077*"free"')]
UCpjBRqBdQZHSq0d0ysZWGbQ: [(0, u'0.093*"free" + 0.019*"android" + 0.019*"domain"'), (1, u'0.063*"flash" + 0.043*"frp" + 0.033*"unlock"'), (2, u'0.038*"frp" + 0.037*"samsung" + 0.022*"done"')]
UCqeu4irsmkYm5ZeVOg9_ieQ: [(0, u'0.086*"ft" + 0.085*"j" + 0.085*"juici"'), (1, u'0.199*"juici" + 0.199*"j" + 0.082*"speak"'), (2, u'0.097*"j" + 0.097*"juici" + 0.074*"ft"')]
UCJA8OyDxRY-wm0ya2gtHOsw: [(0, u'0.037*"diy" + 0.025*"tree" + 0.025*"dollar"'), (1, u'0.058*"clean" + 0.054*"organ" + 0.031*"tip"'), (2, u'0.048*"dollar" + 0.043*"tree" + 0.038*"diy"')]
UCf0K4VrXd_bAoTMCxI4gCxQ: [(0, u'0.122*"bangla" + 0.115*"say" + 0.110*"nuruzzaman"'), (1, u'0.081*"check" + 0.048*"bahrain" + 0.048*"visa"'), (2, u'0.101*"nuruzzaman" + 0.100*"say" + 0.089*"english"')]
UCcxPOG3ib28U3F75u5qKPbg: [(0, u'0.126*"pain" + 0.088*"manag" + 0.050*"tendon"'), (1, u'0.077*"fix" + 0.077*"home" + 0.044*"click"'), (2, u'0.050*"lower" + 0.050*"back" + 0.050*"squat"')]
UCq-Cx9iqutGXXWgGlrSbKlw: [(0, u'0.165*"earn" + 0.093*"minut" + 0.093*"5"'), (1, u'0.053*"kid" + 0.053*"teen" + 0.053*"money"'), (2, u'0.124*"per" + 0.123*"bitcoin" + 0.123*"make"')]
UCp1R0TBvgM7gj0rwTYULmSA: [(0, u'0.079*"roblox" + 0.061*"tutori" + 0.032*"dark"'), (1, u'0.169*"roblox" + 0.084*"tutori" + 0.076*"script"'), (2, u'0.119*"roblox" + 0.102*"tutori" + 0.062*"make"')]
UCvW-jwey_iD_VR8ds3dfnAQ: [(0, u'0.143*"make" + 0.143*"onlin" + 0.143*"ad"'), (1, u'0.143*"probux" + 0.143*"click" + 0.143*"money"'), (2, u'0.143*"make" + 0.143*"ad" + 0.143*"onlin"')]
UCTqSrBUz5HLvjQiq5sUgWng: [(0, u'0.129*"make" + 0.127*"blog" + 0.127*"money"'), (1, u'0.091*"cook" + 0.091*"kristi" + 0.057*"episod"'), (2, u'0.047*"decoupag" + 0.047*"podg" + 0.047*"without"')]
UCD9I6yYMxj-OYhcxcSjOO1A: [(0, u'0.097*"estat" + 0.097*"real" + 0.092*"wholes"'), (1, u'0.088*"wholes" + 0.072*"real" + 0.072*"estat"'), (2, u'0.079*"estat" + 0.079*"real" + 0.073*"wholes"')]
UC2i4zxEDw1XwHFtY4Vlzc-Q: [(0, u'0.106*"ad" + 0.106*"make" + 0.105*"click"'), (1, u'0.181*"click" + 0.102*"red" + 0.102*"banner"'), (2, u'0.111*"websit" + 0.111*"advertis" + 0.111*"owner"')]
UC_N1f3ikWSSY6LNHENn9qAg: [(0, u'0.074*"roblox" + 0.027*"fortnit" + 0.026*"money"'), (1, u'0.103*"roblox" + 0.048*"prank" + 0.043*"digger"'), (2, u'0.099*"roblox" + 0.030*"jailbreak" + 0.019*"fan"')]
UCNSEkOHGQWf-FqGebYAvrtA: [(0, u'0.169*"rupaul" + 0.106*"lyric" + 0.022*"chaser"'), (1, u'0.099*"rupaul" + 0.097*"video" + 0.097*"music"'), (2, u'0.116*"rupaul" + 0.087*"s" + 0.024*"keynot"')]
UC9EEpVWMYhKW_60SMfWUBnQ: [(0, u'0.109*"excel" + 0.101*"format" + 0.050*"cell"'), (1, u'0.032*"word" + 0.032*"creat" + 0.032*"file"'), (2, u'0.039*"email" + 0.029*"search" + 0.028*"outlook"')]
UCoLEarNS6E-Kbzoya_p7k2Q: [(0, u'0.025*"rank" + 0.025*"cours" + 0.021*"help"'), (1, u'0.049*"busi" + 0.036*"plan" + 0.026*"start"'), (2, u'0.053*"busi" + 0.039*"market" + 0.036*"cours"')]
UC3WwoeGL0aVjoDnTjcK0TDQ: [(0, u'0.107*"hindi" + 0.070*"tutori" + 0.056*"part"'), (1, u'0.070*"thunkabl" + 0.065*"app" + 0.045*"earn"'), (2, u'0.078*"earn" + 0.058*"money" + 0.048*"onlin"')]
UCxGwEO6T8Xe0YZxP1zQj1cg: [(0, u'0.082*"akash" + 0.082*"creator" + 0.046*"unbox"'), (1, u'0.076*"creator" + 0.063*"5" + 0.058*"gadget"'), (2, u'0.050*"creator" + 0.046*"review" + 0.046*"akash"')]
UC3Pa0DVzVkqEN_CwsNMapqg: [(0, u'0.114*"sam" + 0.114*"smith" + 0.094*"live"'), (1, u'0.151*"smith" + 0.151*"sam" + 0.059*"lift"'), (2, u'0.012*"pray" + 0.012*"ask" + 0.012*"repli"')]
UCgtPET-APEzypSCif306hxw: [(0, u'0.168*"money" + 0.167*"earn" + 0.166*"just"'), (1, u'0.112*"money" + 0.112*"earn" + 0.111*"ad"'), (2, u'0.195*"click" + 0.195*"ad" + 0.195*"earn"')]
UCXkLx1Do1pP0FyoXLrTH0hg: [(0, u'0.056*"servic" + 0.056*"broadband" + 0.056*"hack"'), (1, u'0.112*"100" + 0.111*"bitcoin" + 0.111*"easili"'), (2, u'0.117*"hack" + 0.067*"make" + 0.067*"money"')]
UCKtbs-BeAogNnvdItdH9e9Q: [(0, u'0.048*"2016" + 0.042*"song" + 0.028*"khmer"'), (1, u'0.049*"\u179a" + 0.047*"\u1793" + 0.046*"\u1780"'), (2, u'0.037*"new" + 0.021*"2016" + 0.017*"\u1799"')]
UCIAceMeSCkWnusFhfvhLoOg: [(0, u'0.043*"blackhat" + 0.043*"day" + 0.024*"guid"'), (1, u'0.050*"video" + 0.050*"music" + 0.050*"hq"'), (2, u'0.098*"make" + 0.078*"money" + 0.076*"onlin"')]
UCvMCvJctwHXvPb8RIeAZVKA: [(0, u'0.138*"pro" + 0.074*"mailer" + 0.074*"fast"'), (1, u'0.096*"free" + 0.096*"traffic" + 0.055*"joke"'), (2, u'0.127*"youtub" + 0.127*"view" + 0.073*"get"')]
UC7egxaEB13HNxjd_U08Xibg: [(0, u'0.103*"get" + 0.103*"paid" + 0.102*"circl"'), (1, u'0.106*"click" + 0.106*"earn" + 0.061*"registr"'), (2, u'0.121*"effect" + 0.121*"clixz" + 0.121*"ptc"')]
UCf2GqpdjRWBVEIaQZrk4MFw: [(0, u'0.071*"way" + 0.071*"earn" + 0.071*"site"'), (1, u'0.119*"btc" + 0.068*"write" + 0.068*"get"'), (2, u'0.071*"site" + 0.071*"multipl" + 0.071*"way"')]
UCfV3bjgmBFo0tt0Socxdi5g: [(0, u'0.099*"roblox" + 0.061*"war" + 0.061*"episod"'), (1, u'0.188*"dbaf" + 0.100*"1" + 0.087*"roblox"'), (2, u'0.162*"ball" + 0.162*"dragon" + 0.151*"futur"')]
UCLc7azzf33Vi9uKI_j1PFsg: [(0, u'0.031*"pay" + 0.029*"job" + 0.028*"paid"'), (1, u'0.065*"job" + 0.061*"hour" + 0.057*"per"'), (2, u'0.054*"job" + 0.038*"h" + 0.038*"w"')]
UCx7_oyekKG5Iow110fEK3jw: [(0, u'0.063*"bitcoin" + 0.050*"paano" + 0.048*"coin"'), (1, u'0.034*"ph" + 0.028*"planpromatrix" + 0.028*"e"'), (2, u'0.053*"tagalog" + 0.043*"planpromatrix" + 0.042*"step"')]
UC8XI0FKFQ8-xSacUrF4vkDA: [(0, u'0.051*"work" + 0.051*"hack" + 0.051*"method"'), (1, u'0.052*"flipkart" + 0.052*"creat" + 0.052*"googl"'), (2, u'0.056*"proof" + 0.056*"android" + 0.056*"make"')]
UCK8sQmJBp8GCxrOtXWBpyEA: [(0, u'0.029*"introduc" + 0.028*"app" + 0.028*"lookout"'), (1, u'0.056*"s" + 0.043*"googl" + 0.033*"protect"'), (2, u'0.115*"googl" + 0.061*"assist" + 0.024*"hey"')]
UCIi4nY4YuOYUJEg8XLM0vQw: [(0, u'0.065*"flip" + 0.046*"osr" + 0.026*"ep"'), (1, u'0.062*"osr" + 0.029*"2" + 0.027*"dragon"'), (2, u'0.075*"osr" + 0.047*"make" + 0.038*"money"')]
UCjXbOs6TL20dIFvrSv-XQTw: [(0, u'0.060*"review" + 0.053*"profit" + 0.053*"print"'), (1, u'0.058*"review" + 0.030*"watch" + 0.030*"t"'), (2, u'0.060*"money" + 0.051*"tip" + 0.050*"market"')]
UC5KiAuWvgpontNkGV-nposg: [(0, u'0.060*"4" + 0.060*"180" + 0.060*"day"'), (1, u'0.081*"uber" + 0.029*"000" + 0.029*"money"'), (2, u'0.124*"uber" + 0.053*"driver" + 0.039*"make"')]
UC29st7hpURX7Q--ikOqSqdw: [(0, u'0.111*"onlin" + 0.111*"make" + 0.111*"per"'), (1, u'0.111*"click" + 0.111*"100" + 0.111*"just"'), (2, u'0.111*"ad" + 0.111*"click" + 0.111*"100"')]
UC1CIG1wmLnMDqWCnWS5hyfw: [(0, u'0.076*"watch" + 0.054*"till" + 0.054*"end"'), (1, u'0.044*"srm" + 0.031*"speech" + 0.031*"cultur"'), (2, u'0.070*"s" + 0.070*"statu" + 0.041*"love"')]
UC_PPy5YtAoMZBhj70hhG2mw: [(0, u'0.072*"best" + 0.044*"ever" + 0.037*"android"'), (1, u'0.033*"download" + 0.028*"review" + 0.028*"app"'), (2, u'0.024*"great" + 0.024*"raavana" + 0.024*"king"')]
UCpiFusB3ka4q1cT8ZIG__Vw: [(0, u'0.167*"earn" + 0.167*"onlin" + 0.167*"money"'), (1, u'0.167*"money" + 0.167*"click" + 0.167*"ad"'), (2, u'0.167*"earn" + 0.167*"onlin" + 0.167*"just"')]
UCFbDTxUtT5PL8RL_sM0TfjQ: [(0, u'0.042*"review" + 0.022*"solo" + 0.016*"day"'), (1, u'0.021*"take" + 0.021*"nacogdoch" + 0.021*"vr"'), (2, u'0.059*"eat" + 0.028*"pizza" + 0.022*"condition"')]
UCpUvgHR6NP10JQl9TyHyZ5g: [(0, u'0.074*"jalsa" + 0.043*"muhammad" + 0.043*"basit"'), (1, u'0.096*"funi" + 0.055*"2016" + 0.055*"viedo"'), (2, u'0.049*"earn" + 0.049*"cse" + 0.049*"youtub"')]
UC1oiuqReRIe5yiG1u_DaCNA: [(0, u'0.124*"fortnit" + 0.066*"battl" + 0.066*"royal"'), (1, u'0.078*"fortnit" + 0.067*"new" + 0.028*"battl"'), (2, u'0.028*"live" + 0.020*"win" + 0.020*"major"')]
UCJT69IHdKi5SsrIOi5CfFVg: [(0, u'0.200*"profit" + 0.200*"jbp" + 0.200*"journey"'), (1, u'0.200*"jbp" + 0.200*"journey" + 0.200*"profit"'), (2, u'0.305*"adclickxpress" + 0.174*"click" + 0.174*"journey"')]
UCDXtIKbywjwOoBQ6gI9J-ww: [(0, u'0.029*"ever" + 0.029*"seen" + 0.024*"video"'), (1, u'0.024*"best" + 0.017*"good" + 0.017*"amazon"'), (2, u'0.016*"music" + 0.016*"valentin" + 0.016*"2018"')]
UCkKnq513qk7maSxbXaF85Xg: [(0, u'0.192*"make" + 0.055*"paper" + 0.054*"newspap"'), (1, u'0.215*"make" + 0.043*"machin" + 0.030*"night"'), (2, u'0.076*"make" + 0.048*"piggi" + 0.048*"bank"')]
UCBjkgSCSwFEcL9CbkgB2L1w: [(0, u'0.196*"phonic" + 0.148*"song" + 0.095*"letter"'), (1, u'0.112*"word" + 0.088*"song" + 0.086*"tricki"'), (2, u'0.137*"alphabet" + 0.134*"letter" + 0.132*"read"')]
UC3IZKseVpdzPSBaWxBxundA: [(0, u'0.092*"bt" + 0.085*"\ubc29\ud0c4\uc18c\ub144\ub2e8" + 0.067*"love"'), (1, u'0.086*"offici" + 0.081*"\ubc29\ud0c4\uc18c\ub144\ub2e8" + 0.081*"bt"'), (2, u'0.083*"\ubc29\ud0c4\uc18c\ub144\ub2e8" + 0.083*"bt" + 0.075*"wing"')]
UCVOfW9GXHgj8YCnXNHKRnPA: [(0, u'0.094*"youtub" + 0.070*"get" + 0.053*"view"'), (1, u'0.085*"youtub" + 0.049*"tip" + 0.039*"channel"'), (2, u'0.066*"youtub" + 0.043*"brand" + 0.043*"tip"')]
UCftuzh9kNkMqlXQSO1lPu1w: [(0, u'0.050*"baba" + 0.050*"jugari" + 0.029*"amaz"'), (1, u'0.051*"baba" + 0.051*"jugari" + 0.018*"video"'), (2, u'0.032*"jugari" + 0.032*"baba" + 0.031*"earn"')]
UClGKYf7mHBr_SdJMk-QLKVQ: [(0, u'0.040*"app" + 0.040*"video" + 0.040*"fraud"'), (1, u'0.077*"earn" + 0.077*"money" + 0.031*"lazybux"'), (2, u'0.063*"urdu" + 0.063*"hindi" + 0.036*"bad"')]
UC_d3dOruc-Y0CNzoNRLPDzw: [(0, u'0.032*"s" + 0.032*"let" + 0.030*"crypto"'), (1, u'0.040*"market" + 0.028*"affili" + 0.024*"updat"'), (2, u'0.031*"run" + 0.031*"bull" + 0.028*"crypto"')]
UCdZL008xKk_DNFoxxVhBAoQ: [(0, u'0.060*"hot" + 0.047*"duo" + 0.047*"18"'), (1, u'0.078*"zidan" + 0.044*"dari" + 0.044*"real"'), (2, u'0.063*"goyang" + 0.063*"hot" + 0.051*"bikin"')]
UCol5uTVP-lPuSO8e9Fqrtsw: [(0, u'0.048*"2018" + 0.022*"page" + 0.022*"websit"'), (1, u'0.057*"2018" + 0.024*"android" + 0.023*"websit"'), (2, u'0.066*"2018" + 0.050*"wordpress" + 0.026*"adsens"')]
UCwWnMcPoBohPkYQ0HVV2cew: [(0, u'0.066*"11" + 0.050*"io" + 0.050*"iphon"'), (1, u'0.134*"11" + 0.105*"2" + 0.055*"io"'), (2, u'0.035*"iphon" + 0.031*"io" + 0.031*"ipod"')]
UCAhq6ai2KrX9Aaic2yisptw: [(0, u'0.138*"onlin" + 0.138*"money" + 0.138*"make"'), (1, u'0.143*"onlin" + 0.142*"make" + 0.142*"money"'), (2, u'0.194*"money" + 0.194*"make" + 0.186*"onlin"')]
UCRHwHjQTGawkFENrr0Npkqw: [(0, u'0.050*"screen" + 0.050*"android" + 0.039*"mobil"'), (1, u'0.049*"smart" + 0.049*"trick" + 0.049*"tube"'), (2, u'0.051*"tube" + 0.051*"smart" + 0.051*"trick"')]
UC6qJ7rHKVUJP6c2r73j4gow: [(0, u'0.100*"true" + 0.100*"job" + 0.100*"click"'), (1, u'0.100*"join" + 0.100*"money" + 0.100*"ad"'), (2, u'0.100*"post" + 0.100*"ad" + 0.100*"join"')]
UCew74CDkRfW92StZ_L3mqpA: [(0, u'0.028*"lil" + 0.028*"nate" + 0.016*"throw"'), (1, u'0.032*"lyric" + 0.032*"logitech" + 0.022*"30"'), (2, u'0.031*"king" + 0.024*"shoot" + 0.024*"kottonmouth"')]
UCOeb2GHepTiRowCLcyZymSA: [(0, u'0.035*"dub" + 0.035*"hindi" + 0.035*"hd"'), (1, u'0.068*"2" + 0.039*"earn" + 0.039*"movi"'), (2, u'0.055*"dare" + 0.032*"instal" + 0.031*"home"')]
UCOyYTx3YKzoJD9KAcSFQumg: [(0, u'0.045*"bpm" + 0.045*"easi" + 0.045*"studio"'), (1, u'0.074*"royal" + 0.074*"clash" + 0.042*"soundcloud"'), (2, u'0.109*"money" + 0.109*"earn" + 0.109*"onlin"')]
UC2CuDZcHQHI67r_Hfm6y_9g: [(0, u'0.093*"money" + 0.087*"onlin" + 0.057*"make"'), (1, u'0.091*"money" + 0.085*"make" + 0.072*"onlin"'), (2, u'0.060*"money" + 0.046*"make" + 0.040*"free"')]
UC8iYPX7DAoq2pih32Ox_c4A: [(0, u'0.036*"tutori" + 0.019*"googl" + 0.019*"java"'), (1, u'0.028*"desktop" + 0.024*"tutori" + 0.023*"program"'), (2, u'0.021*"link" + 0.021*"error" + 0.021*"gif"')]
UCAyTflLdgVk7E5ZbtbdO_iQ: [(0, u'0.055*"mobil" + 0.053*"mi" + 0.043*"kais"'), (1, u'0.048*"result" + 0.037*"mobil" + 0.031*"\u0915"'), (2, u'0.032*"kais" + 0.028*"\u0938" + 0.023*"unbox"')]
UCQjca07Ot33uErKs4CNfu9Q: [(0, u'0.058*"amv" + 0.031*"bad" + 0.031*"day"'), (1, u'0.061*"gamer" + 0.032*"vs" + 0.023*"da"'), (2, u'0.038*"amv" + 0.024*"dragon" + 0.024*"ball"')]
UCD2vBGB4mK7h3vaBchwvtvw: [(0, u'0.048*"girl" + 0.042*"boyfriend" + 0.027*"school"'), (1, u'0.081*"school" + 0.058*"2017" + 0.039*"haul"'), (2, u'0.060*"hair" + 0.050*"friend" + 0.050*"best"')]
UCet2i_-vCVu8fo9RH-Zj9Ww: [(0, u'0.072*"review" + 0.038*"watch" + 0.038*"woodwork"'), (1, u'0.046*"cours" + 0.046*"anatomi" + 0.046*"human"'), (2, u'0.042*"start" + 0.042*"potti" + 0.042*"train"')]
UCGv-F57D1XoPyLlls6fL_Mw: [(0, u'0.065*"earn" + 0.055*"app" + 0.052*"bkash"'), (1, u'0.070*"app" + 0.047*"earn" + 0.040*"onlin"'), (2, u'0.091*"free" + 0.085*"mobil" + 0.076*"recharg"')]
UCe2TendTR6uro5CFLFO-UEg: [(0, u'0.105*"1" + 0.085*"gta" + 0.076*"money"'), (1, u'0.101*"make" + 0.085*"money" + 0.046*"3"'), (2, u'0.132*"money" + 0.109*"make" + 0.108*"onlin"')]
UC__YXWhWRTWhV99fs1t6oig: [(0, u'0.053*"shot" + 0.032*"indirect" + 0.031*"ball"'), (1, u'0.036*"cue" + 0.032*"shot" + 0.024*"english"'), (2, u'0.055*"pool" + 0.049*"8" + 0.048*"ball"')]
UC4jBCZigQHWXKp4U4oQ1LlQ: [(0, u'0.088*"mca" + 0.062*"america" + 0.062*"club"'), (1, u'0.061*"domin" + 0.061*"vida" + 0.061*"divin"'), (2, u'0.055*"day" + 0.055*"make" + 0.055*"one"')]
UCquq5KHL-LjZMEeCp5AFAYA: [(0, u'0.057*"\u0915" + 0.048*"\u0930" + 0.031*"\u092f"'), (1, u'0.063*"\u0915" + 0.026*"vgyan" + 0.026*"\u0930"'), (2, u'0.049*"hindi" + 0.044*"\u0915" + 0.032*"vgyan"')]
UCyPJMWhNn_zDmqQTF_HYa-w: [(0, u'0.154*"just" + 0.154*"roudycash" + 0.154*"make"'), (1, u'0.219*"boom" + 0.125*"pow" + 0.125*"eye"'), (2, u'0.091*"money" + 0.091*"click" + 0.091*"make"')]
UC9kIlsKsVdaTk_FTXgwIo8w: [(0, u'0.075*"market" + 0.064*"affili" + 0.031*"make"'), (1, u'0.036*"review" + 0.026*"7" + 0.026*"figur"'), (2, u'0.034*"email" + 0.031*"passiv" + 0.031*"incom"')]
UCy2jMlZxtvOQQO8cxwc23zw: [(0, u'0.028*"money" + 0.025*"youtub" + 0.023*"\u0c38"'), (1, u'0.033*"app" + 0.030*"telugu" + 0.028*"what"'), (2, u'0.087*"app" + 0.085*"earn" + 0.064*"paytm"')]
UCf_CwDrFePW5cAvJ5jc90sA: [(0, u'0.084*"mine" + 0.070*"free" + 0.069*"cloud"'), (1, u'0.061*"free" + 0.029*"mine" + 0.026*"get"'), (2, u'0.031*"doge" + 0.022*"get" + 0.021*"ltc"')]
UCXjcyZ6Xh2zCXj3Uy9ZuR4g: [(0, u'0.083*"ptc" + 0.072*"site" + 0.039*"english"'), (1, u'0.053*"money" + 0.051*"ad" + 0.043*"earn"'), (2, u'0.040*"corner" + 0.028*"c\xf3mo" + 0.028*"4"')]
UCovtFObhY9NypXcyHxAS7-Q: [(0, u'0.024*"youtub" + 0.019*"freelanc" + 0.019*"tip"'), (1, u'0.068*"youtub" + 0.032*"live" + 0.026*"q"'), (2, u'0.108*"youtub" + 0.037*"live" + 0.029*"2018"')]
UCzeDyEpaEN2D-Krx1jsoMkw: [(0, u'0.040*"earn" + 0.040*"ad" + 0.040*"hindi"'), (1, u'0.050*"complet" + 0.045*"hindi" + 0.039*"bitcoin"'), (2, u'0.049*"telugu" + 0.039*"afofe" + 0.039*"sr"')]
UCQmg6f48mtIOX4DoerGJYWw: [(0, u'0.019*"youtub" + 0.015*"review" + 0.015*"1"'), (1, u'0.024*"youtub" + 0.022*"best" + 0.021*"data"'), (2, u'0.021*"youtub" + 0.013*"updat" + 0.013*"websit"')]
